cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-corelocation-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreLocation framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreLocation.CLBackgroundActivitySession
      ObjC.CoreLocation.CLBackgroundActivitySessionDiagnostic
      ObjC.CoreLocation.CLBeacon
      ObjC.CoreLocation.CLBeaconIdentityCondition
      ObjC.CoreLocation.CLBeaconIdentityConstraint
      ObjC.CoreLocation.CLBeaconRegion
      ObjC.CoreLocation.CLCircularGeographicCondition
      ObjC.CoreLocation.CLCircularRegion
      ObjC.CoreLocation.CLCondition
      ObjC.CoreLocation.CLGeocoder
      ObjC.CoreLocation.CLHeading
      ObjC.CoreLocation.CLLocationManager
      ObjC.CoreLocation.CLLocationUpdater
      ObjC.CoreLocation.CLMonitor
      ObjC.CoreLocation.CLMonitorConfiguration
      ObjC.CoreLocation.CLMonitoringEvent
      ObjC.CoreLocation.CLMonitoringRecord
      ObjC.CoreLocation.CLPlacemark
      ObjC.CoreLocation.CLRegion
      ObjC.CoreLocation.CLServiceSession
      ObjC.CoreLocation.CLServiceSessionDiagnostic
      ObjC.CoreLocation.CLUpdate
      ObjC.CoreLocation.CLVisit
      ObjC.CoreLocation.Delegate.CLLocationManagerDelegate
      ObjC.CoreLocation.Delegate.CLLocationPushServiceExtension
      ObjC.CoreLocation.Enums
      ObjC.CoreLocation.Internal.Classes
      ObjC.CoreLocation.Internal.Enums
  other-modules:
      Paths_apple_corelocation_gen
  autogen-modules:
      Paths_apple_corelocation_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-contacts-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
