cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-backgroundassets-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the BackgroundAssets framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.BackgroundAssets.BAAppExtensionInfo
      ObjC.BackgroundAssets.BAAssetPack
      ObjC.BackgroundAssets.BAAssetPackManager
      ObjC.BackgroundAssets.BAAssetPackManifest
      ObjC.BackgroundAssets.BADownload
      ObjC.BackgroundAssets.BADownloadManager
      ObjC.BackgroundAssets.BAURLDownload
      ObjC.BackgroundAssets.Delegate.BADownloadManagerDelegate
      ObjC.BackgroundAssets.Delegate.BADownloaderExtension
      ObjC.BackgroundAssets.Delegate.BAManagedAssetPackDownloadDelegate
      ObjC.BackgroundAssets.Delegate.BAManagedDownloaderExtension
      ObjC.BackgroundAssets.Enums
      ObjC.BackgroundAssets.Internal.Classes
      ObjC.BackgroundAssets.Internal.Enums
  other-modules:
      Paths_apple_backgroundassets_gen
  autogen-modules:
      Paths_apple_backgroundassets_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
