cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-audiovideobridging-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AudioVideoBridging framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AudioVideoBridging.AVB17221ACMPInterface
      ObjC.AudioVideoBridging.AVB17221ACMPMessage
      ObjC.AudioVideoBridging.AVB17221AECPAEMMessage
      ObjC.AudioVideoBridging.AVB17221AECPAVCMessage
      ObjC.AudioVideoBridging.AVB17221AECPAddressAccessMessage
      ObjC.AudioVideoBridging.AVB17221AECPAddressAccessTLV
      ObjC.AudioVideoBridging.AVB17221AECPInterface
      ObjC.AudioVideoBridging.AVB17221AECPMessage
      ObjC.AudioVideoBridging.AVB17221AECPVendorMessage
      ObjC.AudioVideoBridging.AVB17221Entity
      ObjC.AudioVideoBridging.AVB17221EntityDiscovery
      ObjC.AudioVideoBridging.AVB1722ControlInterface
      ObjC.AudioVideoBridging.AVBCentralManager
      ObjC.AudioVideoBridging.AVBEthernetInterface
      ObjC.AudioVideoBridging.AVBIPAddress
      ObjC.AudioVideoBridging.AVBInterface
      ObjC.AudioVideoBridging.AVBMACAddress
      ObjC.AudioVideoBridging.Delegate.AVB17221ACMPClient
      ObjC.AudioVideoBridging.Delegate.AVB17221AECPClient
      ObjC.AudioVideoBridging.Delegate.AVB17221EntityDiscoveryDelegate
      ObjC.AudioVideoBridging.Enums
      ObjC.AudioVideoBridging.Internal.Classes
      ObjC.AudioVideoBridging.Internal.Enums
  other-modules:
      Paths_apple_audiovideobridging_gen
  autogen-modules:
      Paths_apple_audiovideobridging_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
