cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-virtualization-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Virtualization framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Virtualization.Delegate.VZGraphicsDisplayObserver
      ObjC.Virtualization.Delegate.VZNetworkBlockDeviceStorageDeviceAttachmentDelegate
      ObjC.Virtualization.Delegate.VZUSBDevice
      ObjC.Virtualization.Delegate.VZUSBDeviceConfiguration
      ObjC.Virtualization.Delegate.VZVirtioConsoleDeviceDelegate
      ObjC.Virtualization.Delegate.VZVirtioSocketListenerDelegate
      ObjC.Virtualization.Delegate.VZVirtualMachineDelegate
      ObjC.Virtualization.Enums
      ObjC.Virtualization.Internal.Classes
      ObjC.Virtualization.Internal.Enums
      ObjC.Virtualization.VZAudioDeviceConfiguration
      ObjC.Virtualization.VZAudioInputStreamSource
      ObjC.Virtualization.VZAudioOutputStreamSink
      ObjC.Virtualization.VZBootLoader
      ObjC.Virtualization.VZBridgedNetworkDeviceAttachment
      ObjC.Virtualization.VZBridgedNetworkInterface
      ObjC.Virtualization.VZConsoleDevice
      ObjC.Virtualization.VZConsoleDeviceConfiguration
      ObjC.Virtualization.VZConsolePortConfiguration
      ObjC.Virtualization.VZDirectoryShare
      ObjC.Virtualization.VZDirectorySharingDevice
      ObjC.Virtualization.VZDirectorySharingDeviceConfiguration
      ObjC.Virtualization.VZDiskBlockDeviceStorageDeviceAttachment
      ObjC.Virtualization.VZDiskImageStorageDeviceAttachment
      ObjC.Virtualization.VZEFIBootLoader
      ObjC.Virtualization.VZEFIVariableStore
      ObjC.Virtualization.VZEntropyDeviceConfiguration
      ObjC.Virtualization.VZFileHandleNetworkDeviceAttachment
      ObjC.Virtualization.VZFileHandleSerialPortAttachment
      ObjC.Virtualization.VZFileSerialPortAttachment
      ObjC.Virtualization.VZGenericMachineIdentifier
      ObjC.Virtualization.VZGenericPlatformConfiguration
      ObjC.Virtualization.VZGraphicsDevice
      ObjC.Virtualization.VZGraphicsDeviceConfiguration
      ObjC.Virtualization.VZGraphicsDisplay
      ObjC.Virtualization.VZGraphicsDisplayConfiguration
      ObjC.Virtualization.VZHostAudioInputStreamSource
      ObjC.Virtualization.VZHostAudioOutputStreamSink
      ObjC.Virtualization.VZKeyboardConfiguration
      ObjC.Virtualization.VZLinuxBootLoader
      ObjC.Virtualization.VZLinuxRosettaAbstractSocketCachingOptions
      ObjC.Virtualization.VZLinuxRosettaCachingOptions
      ObjC.Virtualization.VZLinuxRosettaDirectoryShare
      ObjC.Virtualization.VZLinuxRosettaUnixSocketCachingOptions
      ObjC.Virtualization.VZMACAddress
      ObjC.Virtualization.VZMacAuxiliaryStorage
      ObjC.Virtualization.VZMacGraphicsDevice
      ObjC.Virtualization.VZMacGraphicsDeviceConfiguration
      ObjC.Virtualization.VZMacGraphicsDisplay
      ObjC.Virtualization.VZMacGraphicsDisplayConfiguration
      ObjC.Virtualization.VZMacHardwareModel
      ObjC.Virtualization.VZMacKeyboardConfiguration
      ObjC.Virtualization.VZMacMachineIdentifier
      ObjC.Virtualization.VZMacOSBootLoader
      ObjC.Virtualization.VZMacOSConfigurationRequirements
      ObjC.Virtualization.VZMacOSInstaller
      ObjC.Virtualization.VZMacOSRestoreImage
      ObjC.Virtualization.VZMacOSVirtualMachineStartOptions
      ObjC.Virtualization.VZMacPlatformConfiguration
      ObjC.Virtualization.VZMacTrackpadConfiguration
      ObjC.Virtualization.VZMemoryBalloonDevice
      ObjC.Virtualization.VZMemoryBalloonDeviceConfiguration
      ObjC.Virtualization.VZMultipleDirectoryShare
      ObjC.Virtualization.VZNATNetworkDeviceAttachment
      ObjC.Virtualization.VZNVMExpressControllerDeviceConfiguration
      ObjC.Virtualization.VZNetworkBlockDeviceStorageDeviceAttachment
      ObjC.Virtualization.VZNetworkDevice
      ObjC.Virtualization.VZNetworkDeviceAttachment
      ObjC.Virtualization.VZNetworkDeviceConfiguration
      ObjC.Virtualization.VZPlatformConfiguration
      ObjC.Virtualization.VZPointingDeviceConfiguration
      ObjC.Virtualization.VZSerialPortAttachment
      ObjC.Virtualization.VZSerialPortConfiguration
      ObjC.Virtualization.VZSharedDirectory
      ObjC.Virtualization.VZSingleDirectoryShare
      ObjC.Virtualization.VZSocketDevice
      ObjC.Virtualization.VZSocketDeviceConfiguration
      ObjC.Virtualization.VZSpiceAgentPortAttachment
      ObjC.Virtualization.VZStorageDevice
      ObjC.Virtualization.VZStorageDeviceAttachment
      ObjC.Virtualization.VZStorageDeviceConfiguration
      ObjC.Virtualization.VZUSBController
      ObjC.Virtualization.VZUSBControllerConfiguration
      ObjC.Virtualization.VZUSBKeyboardConfiguration
      ObjC.Virtualization.VZUSBMassStorageDevice
      ObjC.Virtualization.VZUSBMassStorageDeviceConfiguration
      ObjC.Virtualization.VZUSBScreenCoordinatePointingDeviceConfiguration
      ObjC.Virtualization.VZVirtioBlockDeviceConfiguration
      ObjC.Virtualization.VZVirtioConsoleDevice
      ObjC.Virtualization.VZVirtioConsoleDeviceConfiguration
      ObjC.Virtualization.VZVirtioConsoleDeviceSerialPortConfiguration
      ObjC.Virtualization.VZVirtioConsolePort
      ObjC.Virtualization.VZVirtioConsolePortArray
      ObjC.Virtualization.VZVirtioConsolePortConfiguration
      ObjC.Virtualization.VZVirtioConsolePortConfigurationArray
      ObjC.Virtualization.VZVirtioEntropyDeviceConfiguration
      ObjC.Virtualization.VZVirtioFileSystemDevice
      ObjC.Virtualization.VZVirtioFileSystemDeviceConfiguration
      ObjC.Virtualization.VZVirtioGraphicsDevice
      ObjC.Virtualization.VZVirtioGraphicsDeviceConfiguration
      ObjC.Virtualization.VZVirtioGraphicsScanout
      ObjC.Virtualization.VZVirtioGraphicsScanoutConfiguration
      ObjC.Virtualization.VZVirtioNetworkDeviceConfiguration
      ObjC.Virtualization.VZVirtioSocketConnection
      ObjC.Virtualization.VZVirtioSocketDevice
      ObjC.Virtualization.VZVirtioSocketDeviceConfiguration
      ObjC.Virtualization.VZVirtioSocketListener
      ObjC.Virtualization.VZVirtioSoundDeviceConfiguration
      ObjC.Virtualization.VZVirtioSoundDeviceInputStreamConfiguration
      ObjC.Virtualization.VZVirtioSoundDeviceOutputStreamConfiguration
      ObjC.Virtualization.VZVirtioSoundDeviceStreamConfiguration
      ObjC.Virtualization.VZVirtioTraditionalMemoryBalloonDevice
      ObjC.Virtualization.VZVirtioTraditionalMemoryBalloonDeviceConfiguration
      ObjC.Virtualization.VZVirtualMachine
      ObjC.Virtualization.VZVirtualMachineConfiguration
      ObjC.Virtualization.VZVirtualMachineStartOptions
      ObjC.Virtualization.VZVirtualMachineView
      ObjC.Virtualization.VZVmnetNetworkDeviceAttachment
      ObjC.Virtualization.VZXHCIController
      ObjC.Virtualization.VZXHCIControllerConfiguration
  other-modules:
      Paths_apple_virtualization_gen
  autogen-modules:
      Paths_apple_virtualization_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
