cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-pdfkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the PDFKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.PDFKit.Delegate.PDFDocumentDelegate
      ObjC.PDFKit.Delegate.PDFPageOverlayViewProvider
      ObjC.PDFKit.Delegate.PDFViewDelegate
      ObjC.PDFKit.Enums
      ObjC.PDFKit.Internal.Classes
      ObjC.PDFKit.Internal.Enums
      ObjC.PDFKit.PDFAction
      ObjC.PDFKit.PDFActionGoTo
      ObjC.PDFKit.PDFActionNamed
      ObjC.PDFKit.PDFActionRemoteGoTo
      ObjC.PDFKit.PDFActionResetForm
      ObjC.PDFKit.PDFActionURL
      ObjC.PDFKit.PDFAnnotation
      ObjC.PDFKit.PDFAnnotationButtonWidget
      ObjC.PDFKit.PDFAnnotationChoiceWidget
      ObjC.PDFKit.PDFAnnotationCircle
      ObjC.PDFKit.PDFAnnotationFreeText
      ObjC.PDFKit.PDFAnnotationInk
      ObjC.PDFKit.PDFAnnotationLine
      ObjC.PDFKit.PDFAnnotationLink
      ObjC.PDFKit.PDFAnnotationMarkup
      ObjC.PDFKit.PDFAnnotationPopup
      ObjC.PDFKit.PDFAnnotationSquare
      ObjC.PDFKit.PDFAnnotationStamp
      ObjC.PDFKit.PDFAnnotationText
      ObjC.PDFKit.PDFAnnotationTextWidget
      ObjC.PDFKit.PDFAppearanceCharacteristics
      ObjC.PDFKit.PDFBorder
      ObjC.PDFKit.PDFDestination
      ObjC.PDFKit.PDFDocument
      ObjC.PDFKit.PDFOutline
      ObjC.PDFKit.PDFPage
      ObjC.PDFKit.PDFSelection
      ObjC.PDFKit.PDFThumbnailView
      ObjC.PDFKit.PDFView
  other-modules:
      Paths_apple_pdfkit_gen
  autogen-modules:
      Paths_apple_pdfkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
