cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-cryptotokenkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CryptoTokenKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CryptoTokenKit.Delegate.TKSmartCardTokenDriverDelegate
      ObjC.CryptoTokenKit.Delegate.TKSmartCardUserInteractionDelegate
      ObjC.CryptoTokenKit.Delegate.TKTokenDelegate
      ObjC.CryptoTokenKit.Delegate.TKTokenDriverDelegate
      ObjC.CryptoTokenKit.Delegate.TKTokenSessionDelegate
      ObjC.CryptoTokenKit.Enums
      ObjC.CryptoTokenKit.Internal.Classes
      ObjC.CryptoTokenKit.Internal.Enums
      ObjC.CryptoTokenKit.TKBERTLVRecord
      ObjC.CryptoTokenKit.TKCompactTLVRecord
      ObjC.CryptoTokenKit.TKSimpleTLVRecord
      ObjC.CryptoTokenKit.TKSmartCard
      ObjC.CryptoTokenKit.TKSmartCardATR
      ObjC.CryptoTokenKit.TKSmartCardATRInterfaceGroup
      ObjC.CryptoTokenKit.TKSmartCardPINFormat
      ObjC.CryptoTokenKit.TKSmartCardSlot
      ObjC.CryptoTokenKit.TKSmartCardSlotManager
      ObjC.CryptoTokenKit.TKSmartCardSlotNFCSession
      ObjC.CryptoTokenKit.TKSmartCardToken
      ObjC.CryptoTokenKit.TKSmartCardTokenDriver
      ObjC.CryptoTokenKit.TKSmartCardTokenRegistrationManager
      ObjC.CryptoTokenKit.TKSmartCardTokenSession
      ObjC.CryptoTokenKit.TKSmartCardUserInteraction
      ObjC.CryptoTokenKit.TKSmartCardUserInteractionForPINOperation
      ObjC.CryptoTokenKit.TKSmartCardUserInteractionForSecurePINChange
      ObjC.CryptoTokenKit.TKSmartCardUserInteractionForSecurePINVerification
      ObjC.CryptoTokenKit.TKTLVRecord
      ObjC.CryptoTokenKit.TKToken
      ObjC.CryptoTokenKit.TKTokenAuthOperation
      ObjC.CryptoTokenKit.TKTokenConfiguration
      ObjC.CryptoTokenKit.TKTokenDriver
      ObjC.CryptoTokenKit.TKTokenDriverConfiguration
      ObjC.CryptoTokenKit.TKTokenKeyAlgorithm
      ObjC.CryptoTokenKit.TKTokenKeyExchangeParameters
      ObjC.CryptoTokenKit.TKTokenKeychainCertificate
      ObjC.CryptoTokenKit.TKTokenKeychainContents
      ObjC.CryptoTokenKit.TKTokenKeychainItem
      ObjC.CryptoTokenKit.TKTokenKeychainKey
      ObjC.CryptoTokenKit.TKTokenPasswordAuthOperation
      ObjC.CryptoTokenKit.TKTokenSession
      ObjC.CryptoTokenKit.TKTokenSmartCardPINAuthOperation
      ObjC.CryptoTokenKit.TKTokenWatcher
      ObjC.CryptoTokenKit.TKTokenWatcherTokenInfo
  other-modules:
      Paths_apple_cryptotokenkit_gen
  autogen-modules:
      Paths_apple_cryptotokenkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
