cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-findersync-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the FinderSync framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.FinderSync.Delegate.FIFinderSync
      ObjC.FinderSync.Enums
      ObjC.FinderSync.FIFinderSync
      ObjC.FinderSync.FIFinderSyncController
      ObjC.FinderSync.Internal.Classes
      ObjC.FinderSync.Internal.Enums
  other-modules:
      Paths_apple_findersync_gen
  autogen-modules:
      Paths_apple_findersync_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
