cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-coremidi-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreMIDI framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreMIDI.Delegate.MIDICIProfileResponderDelegate
      ObjC.CoreMIDI.Enums
      ObjC.CoreMIDI.Internal.Classes
      ObjC.CoreMIDI.Internal.Enums
      ObjC.CoreMIDI.Internal.Structs
      ObjC.CoreMIDI.MIDI2DeviceInfo
      ObjC.CoreMIDI.MIDICIDevice
      ObjC.CoreMIDI.MIDICIDeviceInfo
      ObjC.CoreMIDI.MIDICIDeviceManager
      ObjC.CoreMIDI.MIDICIDiscoveredNode
      ObjC.CoreMIDI.MIDICIDiscoveryManager
      ObjC.CoreMIDI.MIDICIProfile
      ObjC.CoreMIDI.MIDICIProfileState
      ObjC.CoreMIDI.MIDICIResponder
      ObjC.CoreMIDI.MIDICISession
      ObjC.CoreMIDI.MIDINetworkConnection
      ObjC.CoreMIDI.MIDINetworkHost
      ObjC.CoreMIDI.MIDINetworkSession
      ObjC.CoreMIDI.MIDIUMPCIProfile
      ObjC.CoreMIDI.MIDIUMPEndpoint
      ObjC.CoreMIDI.MIDIUMPEndpointManager
      ObjC.CoreMIDI.MIDIUMPFunctionBlock
      ObjC.CoreMIDI.MIDIUMPMutableEndpoint
      ObjC.CoreMIDI.MIDIUMPMutableFunctionBlock
      ObjC.CoreMIDI.Structs
  other-modules:
      Paths_apple_coremidi_gen
  autogen-modules:
      Paths_apple_coremidi_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
