cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-iobluetooth-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the IOBluetooth framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.IOBluetooth.BluetoothFileReference
      ObjC.IOBluetooth.Delegate.IOBluetoothDeviceAsyncCallbacks
      ObjC.IOBluetooth.Delegate.IOBluetoothDeviceInquiryDelegate
      ObjC.IOBluetooth.Delegate.IOBluetoothDevicePairDelegate
      ObjC.IOBluetooth.Delegate.IOBluetoothHandsFreeAudioGatewayDelegate
      ObjC.IOBluetooth.Delegate.IOBluetoothHandsFreeDelegate
      ObjC.IOBluetooth.Delegate.IOBluetoothHandsFreeDeviceDelegate
      ObjC.IOBluetooth.Delegate.IOBluetoothL2CAPChannelDelegate
      ObjC.IOBluetooth.Delegate.IOBluetoothRFCOMMChannelDelegate
      ObjC.IOBluetooth.Enums
      ObjC.IOBluetooth.IOBluetoothDevice
      ObjC.IOBluetooth.IOBluetoothDeviceInquiry
      ObjC.IOBluetooth.IOBluetoothDevicePair
      ObjC.IOBluetooth.IOBluetoothHandsFree
      ObjC.IOBluetooth.IOBluetoothHandsFreeAudioGateway
      ObjC.IOBluetooth.IOBluetoothHandsFreeDevice
      ObjC.IOBluetooth.IOBluetoothHostController
      ObjC.IOBluetooth.IOBluetoothL2CAPChannel
      ObjC.IOBluetooth.IOBluetoothOBEXSession
      ObjC.IOBluetooth.IOBluetoothObject
      ObjC.IOBluetooth.IOBluetoothRFCOMMChannel
      ObjC.IOBluetooth.IOBluetoothSDPDataElement
      ObjC.IOBluetooth.IOBluetoothSDPServiceAttribute
      ObjC.IOBluetooth.IOBluetoothSDPServiceRecord
      ObjC.IOBluetooth.IOBluetoothSDPUUID
      ObjC.IOBluetooth.IOBluetoothUserNotification
      ObjC.IOBluetooth.Internal.Classes
      ObjC.IOBluetooth.Internal.Enums
      ObjC.IOBluetooth.Internal.Structs
      ObjC.IOBluetooth.OBEXFileTransferServices
      ObjC.IOBluetooth.OBEXSession
      ObjC.IOBluetooth.Structs
  other-modules:
      Paths_apple_iobluetooth_gen
  autogen-modules:
      Paths_apple_iobluetooth_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
