cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-vision-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Vision framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Vision.Delegate.VNFaceObservationAccepting
      ObjC.Vision.Delegate.VNRequestProgressProviding
      ObjC.Vision.Delegate.VNRequestRevisionProviding
      ObjC.Vision.Enums
      ObjC.Vision.Internal.Classes
      ObjC.Vision.Internal.Enums
      ObjC.Vision.VNAnimalBodyPoseObservation
      ObjC.Vision.VNBarcodeObservation
      ObjC.Vision.VNCalculateImageAestheticsScoresRequest
      ObjC.Vision.VNCircle
      ObjC.Vision.VNClassificationObservation
      ObjC.Vision.VNClassifyImageRequest
      ObjC.Vision.VNContour
      ObjC.Vision.VNContoursObservation
      ObjC.Vision.VNCoreMLFeatureValueObservation
      ObjC.Vision.VNCoreMLModel
      ObjC.Vision.VNCoreMLRequest
      ObjC.Vision.VNDetectAnimalBodyPoseRequest
      ObjC.Vision.VNDetectBarcodesRequest
      ObjC.Vision.VNDetectContoursRequest
      ObjC.Vision.VNDetectDocumentSegmentationRequest
      ObjC.Vision.VNDetectFaceCaptureQualityRequest
      ObjC.Vision.VNDetectFaceLandmarksRequest
      ObjC.Vision.VNDetectFaceRectanglesRequest
      ObjC.Vision.VNDetectHorizonRequest
      ObjC.Vision.VNDetectHumanBodyPose3DRequest
      ObjC.Vision.VNDetectHumanBodyPoseRequest
      ObjC.Vision.VNDetectHumanHandPoseRequest
      ObjC.Vision.VNDetectHumanRectanglesRequest
      ObjC.Vision.VNDetectRectanglesRequest
      ObjC.Vision.VNDetectTextRectanglesRequest
      ObjC.Vision.VNDetectTrajectoriesRequest
      ObjC.Vision.VNDetectedObjectObservation
      ObjC.Vision.VNDetectedPoint
      ObjC.Vision.VNFaceLandmarkRegion
      ObjC.Vision.VNFaceLandmarkRegion2D
      ObjC.Vision.VNFaceLandmarks
      ObjC.Vision.VNFaceLandmarks2D
      ObjC.Vision.VNFaceObservation
      ObjC.Vision.VNFeaturePrintObservation
      ObjC.Vision.VNGenerateAttentionBasedSaliencyImageRequest
      ObjC.Vision.VNGenerateForegroundInstanceMaskRequest
      ObjC.Vision.VNGenerateImageFeaturePrintRequest
      ObjC.Vision.VNGenerateObjectnessBasedSaliencyImageRequest
      ObjC.Vision.VNGenerateOpticalFlowRequest
      ObjC.Vision.VNGeneratePersonInstanceMaskRequest
      ObjC.Vision.VNGeneratePersonSegmentationRequest
      ObjC.Vision.VNGeometryUtils
      ObjC.Vision.VNHomographicImageRegistrationRequest
      ObjC.Vision.VNHorizonObservation
      ObjC.Vision.VNHumanBodyPose3DObservation
      ObjC.Vision.VNHumanBodyPoseObservation
      ObjC.Vision.VNHumanBodyRecognizedPoint3D
      ObjC.Vision.VNHumanHandPoseObservation
      ObjC.Vision.VNHumanObservation
      ObjC.Vision.VNImageAestheticsScoresObservation
      ObjC.Vision.VNImageAlignmentObservation
      ObjC.Vision.VNImageBasedRequest
      ObjC.Vision.VNImageHomographicAlignmentObservation
      ObjC.Vision.VNImageRegistrationRequest
      ObjC.Vision.VNImageRequestHandler
      ObjC.Vision.VNImageTranslationAlignmentObservation
      ObjC.Vision.VNInstanceMaskObservation
      ObjC.Vision.VNObservation
      ObjC.Vision.VNPixelBufferObservation
      ObjC.Vision.VNPoint
      ObjC.Vision.VNPoint3D
      ObjC.Vision.VNRecognizeAnimalsRequest
      ObjC.Vision.VNRecognizeTextRequest
      ObjC.Vision.VNRecognizedObjectObservation
      ObjC.Vision.VNRecognizedPoint
      ObjC.Vision.VNRecognizedPoint3D
      ObjC.Vision.VNRecognizedPoints3DObservation
      ObjC.Vision.VNRecognizedPointsObservation
      ObjC.Vision.VNRecognizedText
      ObjC.Vision.VNRecognizedTextObservation
      ObjC.Vision.VNRectangleObservation
      ObjC.Vision.VNRequest
      ObjC.Vision.VNSaliencyImageObservation
      ObjC.Vision.VNSequenceRequestHandler
      ObjC.Vision.VNStatefulRequest
      ObjC.Vision.VNTargetedImageRequest
      ObjC.Vision.VNTextObservation
      ObjC.Vision.VNTrackHomographicImageRegistrationRequest
      ObjC.Vision.VNTrackObjectRequest
      ObjC.Vision.VNTrackOpticalFlowRequest
      ObjC.Vision.VNTrackRectangleRequest
      ObjC.Vision.VNTrackTranslationalImageRegistrationRequest
      ObjC.Vision.VNTrackingRequest
      ObjC.Vision.VNTrajectoryObservation
      ObjC.Vision.VNTranslationalImageRegistrationRequest
      ObjC.Vision.VNVector
      ObjC.Vision.VNVideoProcessor
      ObjC.Vision.VNVideoProcessorCadence
      ObjC.Vision.VNVideoProcessorFrameRateCadence
      ObjC.Vision.VNVideoProcessorRequestProcessingOptions
      ObjC.Vision.VNVideoProcessorTimeIntervalCadence
  other-modules:
      Paths_apple_vision_gen
  autogen-modules:
      Paths_apple_vision_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfoundation-gen
    , apple-coreimage-gen
    , apple-coreml-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
