cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-corebluetooth-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreBluetooth framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreBluetooth.CBATTRequest
      ObjC.CoreBluetooth.CBAttribute
      ObjC.CoreBluetooth.CBCentral
      ObjC.CoreBluetooth.CBCentralManager
      ObjC.CoreBluetooth.CBCharacteristic
      ObjC.CoreBluetooth.CBDescriptor
      ObjC.CoreBluetooth.CBL2CAPChannel
      ObjC.CoreBluetooth.CBManager
      ObjC.CoreBluetooth.CBMutableCharacteristic
      ObjC.CoreBluetooth.CBMutableDescriptor
      ObjC.CoreBluetooth.CBMutableService
      ObjC.CoreBluetooth.CBPeer
      ObjC.CoreBluetooth.CBPeripheral
      ObjC.CoreBluetooth.CBPeripheralManager
      ObjC.CoreBluetooth.CBService
      ObjC.CoreBluetooth.CBUUID
      ObjC.CoreBluetooth.Delegate.CBPeripheralDelegate
      ObjC.CoreBluetooth.Delegate.CBPeripheralManagerDelegate
      ObjC.CoreBluetooth.Enums
      ObjC.CoreBluetooth.Internal.Classes
      ObjC.CoreBluetooth.Internal.Enums
  other-modules:
      Paths_apple_corebluetooth_gen
  autogen-modules:
      Paths_apple_corebluetooth_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
