cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-corewlan-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreWLAN framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreWLAN.CWChannel
      ObjC.CoreWLAN.CWConfiguration
      ObjC.CoreWLAN.CWInterface
      ObjC.CoreWLAN.CWMutableConfiguration
      ObjC.CoreWLAN.CWMutableNetworkProfile
      ObjC.CoreWLAN.CWNetwork
      ObjC.CoreWLAN.CWNetworkProfile
      ObjC.CoreWLAN.CWWiFiClient
      ObjC.CoreWLAN.Delegate.CWEventDelegate
      ObjC.CoreWLAN.Enums
      ObjC.CoreWLAN.Internal.Classes
      ObjC.CoreWLAN.Internal.Enums
  other-modules:
      Paths_apple_corewlan_gen
  autogen-modules:
      Paths_apple_corewlan_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-securityfoundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
