cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-avkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AVKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AVKit.AVCaptureView
      ObjC.AVKit.AVPictureInPictureController
      ObjC.AVKit.AVPictureInPictureControllerContentSource
      ObjC.AVKit.AVPlaybackSpeed
      ObjC.AVKit.AVPlayerView
      ObjC.AVKit.AVRoutePickerView
      ObjC.AVKit.Delegate.AVCaptureViewDelegate
      ObjC.AVKit.Delegate.AVPictureInPictureControllerDelegate
      ObjC.AVKit.Delegate.AVPictureInPictureSampleBufferPlaybackDelegate
      ObjC.AVKit.Delegate.AVPlayerViewDelegate
      ObjC.AVKit.Delegate.AVPlayerViewPictureInPictureDelegate
      ObjC.AVKit.Delegate.AVRoutePickerViewDelegate
      ObjC.AVKit.Enums
      ObjC.AVKit.Internal.Classes
      ObjC.AVKit.Internal.Enums
  other-modules:
      Paths_apple_avkit_gen
  autogen-modules:
      Paths_apple_avkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-avfoundation-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
