cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-pushkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the PushKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.PushKit.Delegate.PKPushRegistryDelegate
      ObjC.PushKit.Internal.Classes
      ObjC.PushKit.PKPushCredentials
      ObjC.PushKit.PKPushPayload
      ObjC.PushKit.PKPushRegistry
  other-modules:
      Paths_apple_pushkit_gen
  autogen-modules:
      Paths_apple_pushkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
