cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-multipeerconnectivity-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MultipeerConnectivity framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MultipeerConnectivity.Delegate.MCAdvertiserAssistantDelegate
      ObjC.MultipeerConnectivity.Delegate.MCBrowserViewControllerDelegate
      ObjC.MultipeerConnectivity.Delegate.MCNearbyServiceAdvertiserDelegate
      ObjC.MultipeerConnectivity.Delegate.MCNearbyServiceBrowserDelegate
      ObjC.MultipeerConnectivity.Delegate.MCSessionDelegate
      ObjC.MultipeerConnectivity.Enums
      ObjC.MultipeerConnectivity.Internal.Classes
      ObjC.MultipeerConnectivity.Internal.Enums
      ObjC.MultipeerConnectivity.MCAdvertiserAssistant
      ObjC.MultipeerConnectivity.MCBrowserViewController
      ObjC.MultipeerConnectivity.MCNearbyServiceAdvertiser
      ObjC.MultipeerConnectivity.MCNearbyServiceBrowser
      ObjC.MultipeerConnectivity.MCPeerID
      ObjC.MultipeerConnectivity.MCSession
  other-modules:
      Paths_apple_multipeerconnectivity_gen
  autogen-modules:
      Paths_apple_multipeerconnectivity_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
