cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-sharedwithyou-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SharedWithYou framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SharedWithYou.Delegate.SWCollaborationViewDelegate
      ObjC.SharedWithYou.Delegate.SWHighlightCenterDelegate
      ObjC.SharedWithYou.Delegate.SWHighlightEvent
      ObjC.SharedWithYou.Enums
      ObjC.SharedWithYou.Internal.Classes
      ObjC.SharedWithYou.Internal.Enums
      ObjC.SharedWithYou.SWAttributionView
      ObjC.SharedWithYou.SWCollaborationHighlight
      ObjC.SharedWithYou.SWCollaborationView
      ObjC.SharedWithYou.SWHighlight
      ObjC.SharedWithYou.SWHighlightCenter
      ObjC.SharedWithYou.SWHighlightChangeEvent
      ObjC.SharedWithYou.SWHighlightMembershipEvent
      ObjC.SharedWithYou.SWHighlightMentionEvent
      ObjC.SharedWithYou.SWHighlightPersistenceEvent
      ObjC.SharedWithYou.SWRemoveParticipantAlert
  other-modules:
      Paths_apple_sharedwithyou_gen
  autogen-modules:
      Paths_apple_sharedwithyou_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-sharedwithyoucore-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
