cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-javaruntimesupport-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the JavaRuntimeSupport framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.JavaRuntimeSupport.Delegate.JRSMenuDelegate
      ObjC.JavaRuntimeSupport.Delegate.JRSRemoteLayer
      ObjC.JavaRuntimeSupport.Internal.Classes
      ObjC.JavaRuntimeSupport.JRSAppKitAWT
      ObjC.JavaRuntimeSupport.JRSDrag
      ObjC.JavaRuntimeSupport.JRSInputMethodController
      ObjC.JavaRuntimeSupport.JRSRenderServer
      ObjC.JavaRuntimeSupport.JRSSymbolicator
  other-modules:
      Paths_apple_javaruntimesupport_gen
  autogen-modules:
      Paths_apple_javaruntimesupport_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
