cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-videosubscriberaccount-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the VideoSubscriberAccount framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.VideoSubscriberAccount.Delegate.VSAccountManagerDelegate
      ObjC.VideoSubscriberAccount.Enums
      ObjC.VideoSubscriberAccount.Internal.Classes
      ObjC.VideoSubscriberAccount.Internal.Enums
      ObjC.VideoSubscriberAccount.VSAccountApplicationProvider
      ObjC.VideoSubscriberAccount.VSAccountManager
      ObjC.VideoSubscriberAccount.VSAccountManagerResult
      ObjC.VideoSubscriberAccount.VSAccountMetadata
      ObjC.VideoSubscriberAccount.VSAccountMetadataRequest
      ObjC.VideoSubscriberAccount.VSAccountProviderResponse
      ObjC.VideoSubscriberAccount.VSAppleSubscription
      ObjC.VideoSubscriberAccount.VSAutoSignInToken
      ObjC.VideoSubscriberAccount.VSAutoSignInTokenUpdateContext
      ObjC.VideoSubscriberAccount.VSSubscription
      ObjC.VideoSubscriberAccount.VSSubscriptionRegistrationCenter
      ObjC.VideoSubscriberAccount.VSUserAccount
      ObjC.VideoSubscriberAccount.VSUserAccountManager
  other-modules:
      Paths_apple_videosubscriberaccount_gen
  autogen-modules:
      Paths_apple_videosubscriberaccount_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
