cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-carbon-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Carbon framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Carbon
      ObjC.Carbon.Delegate.IMKTextInput
      ObjC.Carbon.Delegate.IMKUnicodeTextInput
      ObjC.Carbon.Internal.Structs
      ObjC.Carbon.Structs
  other-modules:
      Paths_apple_carbon_gen
  autogen-modules:
      Paths_apple_carbon_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-applicationservices-gen
    , apple-corefoundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
