cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-opendirectory-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the OpenDirectory framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.OpenDirectory.Delegate.ODQueryDelegate
      ObjC.OpenDirectory.Enums
      ObjC.OpenDirectory.Internal.Classes
      ObjC.OpenDirectory.Internal.Enums
      ObjC.OpenDirectory.ODAttributeMap
      ObjC.OpenDirectory.ODConfiguration
      ObjC.OpenDirectory.ODMappings
      ObjC.OpenDirectory.ODModuleEntry
      ObjC.OpenDirectory.ODNode
      ObjC.OpenDirectory.ODQuery
      ObjC.OpenDirectory.ODRecord
      ObjC.OpenDirectory.ODRecordMap
      ObjC.OpenDirectory.ODSession
  other-modules:
      Paths_apple_opendirectory_gen
  autogen-modules:
      Paths_apple_opendirectory_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-securityfoundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
