cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           objc-corefoundation
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreFoundation framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreFoundation
      ObjC.CoreFoundation.Enums
      ObjC.CoreFoundation.Internal.Enums
      ObjC.CoreFoundation.Internal.Structs
      ObjC.CoreFoundation.Structs
  other-modules:
      Paths_objc_corefoundation
  autogen-modules:
      Paths_objc_corefoundation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
