cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           objc-appkit
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AppKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AppKit.CIColor
      ObjC.AppKit.CIImage
      ObjC.AppKit.Enums
      ObjC.AppKit.Internal.Classes
      ObjC.AppKit.Internal.Enums
      ObjC.AppKit.Internal.Structs
      ObjC.AppKit.NSATSTypesetter
      ObjC.AppKit.NSAccessibilityCustomAction
      ObjC.AppKit.NSAccessibilityCustomRotor
      ObjC.AppKit.NSAccessibilityCustomRotorItemResult
      ObjC.AppKit.NSAccessibilityCustomRotorSearchParameters
      ObjC.AppKit.NSAccessibilityElement
      ObjC.AppKit.NSActionCell
      ObjC.AppKit.NSAdaptiveImageGlyph
      ObjC.AppKit.NSAffineTransform
      ObjC.AppKit.NSAlert
      ObjC.AppKit.NSAlignmentFeedbackFilter
      ObjC.AppKit.NSAnimation
      ObjC.AppKit.NSAnimationContext
      ObjC.AppKit.NSAppearance
      ObjC.AppKit.NSAppleScript
      ObjC.AppKit.NSApplication
      ObjC.AppKit.NSArrayController
      ObjC.AppKit.NSAttributeDescription
      ObjC.AppKit.NSAttributedString
      ObjC.AppKit.NSBackgroundExtensionView
      ObjC.AppKit.NSBezierPath
      ObjC.AppKit.NSBindingSelectionMarker
      ObjC.AppKit.NSBitmapImageRep
      ObjC.AppKit.NSBox
      ObjC.AppKit.NSBrowser
      ObjC.AppKit.NSBrowserCell
      ObjC.AppKit.NSBundle
      ObjC.AppKit.NSButton
      ObjC.AppKit.NSButtonCell
      ObjC.AppKit.NSButtonTouchBarItem
      ObjC.AppKit.NSCIImageRep
      ObjC.AppKit.NSCachedImageRep
      ObjC.AppKit.NSCandidateListTouchBarItem
      ObjC.AppKit.NSCell
      ObjC.AppKit.NSClickGestureRecognizer
      ObjC.AppKit.NSClipView
      ObjC.AppKit.NSCoder
      ObjC.AppKit.NSCollectionLayoutAnchor
      ObjC.AppKit.NSCollectionLayoutBoundarySupplementaryItem
      ObjC.AppKit.NSCollectionLayoutDecorationItem
      ObjC.AppKit.NSCollectionLayoutDimension
      ObjC.AppKit.NSCollectionLayoutEdgeSpacing
      ObjC.AppKit.NSCollectionLayoutGroup
      ObjC.AppKit.NSCollectionLayoutGroupCustomItem
      ObjC.AppKit.NSCollectionLayoutItem
      ObjC.AppKit.NSCollectionLayoutSection
      ObjC.AppKit.NSCollectionLayoutSize
      ObjC.AppKit.NSCollectionLayoutSpacing
      ObjC.AppKit.NSCollectionLayoutSupplementaryItem
      ObjC.AppKit.NSCollectionView
      ObjC.AppKit.NSCollectionViewCompositionalLayout
      ObjC.AppKit.NSCollectionViewCompositionalLayoutConfiguration
      ObjC.AppKit.NSCollectionViewDiffableDataSource
      ObjC.AppKit.NSCollectionViewFlowLayout
      ObjC.AppKit.NSCollectionViewFlowLayoutInvalidationContext
      ObjC.AppKit.NSCollectionViewGridLayout
      ObjC.AppKit.NSCollectionViewItem
      ObjC.AppKit.NSCollectionViewLayout
      ObjC.AppKit.NSCollectionViewLayoutAttributes
      ObjC.AppKit.NSCollectionViewLayoutInvalidationContext
      ObjC.AppKit.NSCollectionViewTransitionLayout
      ObjC.AppKit.NSCollectionViewUpdateItem
      ObjC.AppKit.NSColor
      ObjC.AppKit.NSColorList
      ObjC.AppKit.NSColorPanel
      ObjC.AppKit.NSColorPicker
      ObjC.AppKit.NSColorPickerTouchBarItem
      ObjC.AppKit.NSColorSampler
      ObjC.AppKit.NSColorSpace
      ObjC.AppKit.NSColorWell
      ObjC.AppKit.NSComboBox
      ObjC.AppKit.NSComboBoxCell
      ObjC.AppKit.NSComboButton
      ObjC.AppKit.NSControl
      ObjC.AppKit.NSController
      ObjC.AppKit.NSCursor
      ObjC.AppKit.NSCustomImageRep
      ObjC.AppKit.NSCustomTouchBarItem
      ObjC.AppKit.NSDataAsset
      ObjC.AppKit.NSDatePicker
      ObjC.AppKit.NSDatePickerCell
      ObjC.AppKit.NSDictionaryController
      ObjC.AppKit.NSDictionaryControllerKeyValuePair
      ObjC.AppKit.NSDiffableDataSourceSnapshot
      ObjC.AppKit.NSDockTile
      ObjC.AppKit.NSDocument
      ObjC.AppKit.NSDocumentController
      ObjC.AppKit.NSDraggingImageComponent
      ObjC.AppKit.NSDraggingItem
      ObjC.AppKit.NSDraggingSession
      ObjC.AppKit.NSDrawer
      ObjC.AppKit.NSEPSImageRep
      ObjC.AppKit.NSEvent
      ObjC.AppKit.NSFileManager
      ObjC.AppKit.NSFilePromiseProvider
      ObjC.AppKit.NSFilePromiseReceiver
      ObjC.AppKit.NSFileWrapper
      ObjC.AppKit.NSFont
      ObjC.AppKit.NSFontAssetRequest
      ObjC.AppKit.NSFontCollection
      ObjC.AppKit.NSFontDescriptor
      ObjC.AppKit.NSFontManager
      ObjC.AppKit.NSFontPanel
      ObjC.AppKit.NSForm
      ObjC.AppKit.NSFormCell
      ObjC.AppKit.NSGestureRecognizer
      ObjC.AppKit.NSGlassEffectContainerView
      ObjC.AppKit.NSGlassEffectView
      ObjC.AppKit.NSGlyphGenerator
      ObjC.AppKit.NSGlyphInfo
      ObjC.AppKit.NSGradient
      ObjC.AppKit.NSGraphicsContext
      ObjC.AppKit.NSGridCell
      ObjC.AppKit.NSGridColumn
      ObjC.AppKit.NSGridRow
      ObjC.AppKit.NSGridView
      ObjC.AppKit.NSGroupTouchBarItem
      ObjC.AppKit.NSHapticFeedbackManager
      ObjC.AppKit.NSHelpManager
      ObjC.AppKit.NSImage
      ObjC.AppKit.NSImageCell
      ObjC.AppKit.NSImageRep
      ObjC.AppKit.NSImageSymbolConfiguration
      ObjC.AppKit.NSImageView
      ObjC.AppKit.NSIndexPath
      ObjC.AppKit.NSInputManager
      ObjC.AppKit.NSInputServer
      ObjC.AppKit.NSItemBadge
      ObjC.AppKit.NSItemProvider
      ObjC.AppKit.NSLayoutAnchor
      ObjC.AppKit.NSLayoutConstraint
      ObjC.AppKit.NSLayoutDimension
      ObjC.AppKit.NSLayoutGuide
      ObjC.AppKit.NSLayoutManager
      ObjC.AppKit.NSLayoutXAxisAnchor
      ObjC.AppKit.NSLayoutYAxisAnchor
      ObjC.AppKit.NSLevelIndicator
      ObjC.AppKit.NSLevelIndicatorCell
      ObjC.AppKit.NSMagnificationGestureRecognizer
      ObjC.AppKit.NSManagedObjectContext
      ObjC.AppKit.NSMatrix
      ObjC.AppKit.NSMediaLibraryBrowserController
      ObjC.AppKit.NSMenu
      ObjC.AppKit.NSMenuItem
      ObjC.AppKit.NSMenuItemBadge
      ObjC.AppKit.NSMenuItemCell
      ObjC.AppKit.NSMenuToolbarItem
      ObjC.AppKit.NSMovie
      ObjC.AppKit.NSMutableAttributedString
      ObjC.AppKit.NSMutableFontCollection
      ObjC.AppKit.NSMutableParagraphStyle
      ObjC.AppKit.NSNib
      ObjC.AppKit.NSObject
      ObjC.AppKit.NSObjectController
      ObjC.AppKit.NSOpenGLContext
      ObjC.AppKit.NSOpenGLLayer
      ObjC.AppKit.NSOpenGLPixelBuffer
      ObjC.AppKit.NSOpenGLPixelFormat
      ObjC.AppKit.NSOpenGLView
      ObjC.AppKit.NSOpenPanel
      ObjC.AppKit.NSOutlineView
      ObjC.AppKit.NSPDFImageRep
      ObjC.AppKit.NSPDFInfo
      ObjC.AppKit.NSPDFPanel
      ObjC.AppKit.NSPICTImageRep
      ObjC.AppKit.NSPageController
      ObjC.AppKit.NSPageLayout
      ObjC.AppKit.NSPanGestureRecognizer
      ObjC.AppKit.NSPanel
      ObjC.AppKit.NSParagraphStyle
      ObjC.AppKit.NSPasteboard
      ObjC.AppKit.NSPasteboardItem
      ObjC.AppKit.NSPathCell
      ObjC.AppKit.NSPathComponentCell
      ObjC.AppKit.NSPathControl
      ObjC.AppKit.NSPathControlItem
      ObjC.AppKit.NSPersistentDocument
      ObjC.AppKit.NSPickerTouchBarItem
      ObjC.AppKit.NSPopUpButton
      ObjC.AppKit.NSPopUpButtonCell
      ObjC.AppKit.NSPopover
      ObjC.AppKit.NSPopoverTouchBarItem
      ObjC.AppKit.NSPredicateEditor
      ObjC.AppKit.NSPredicateEditorRowTemplate
      ObjC.AppKit.NSPressGestureRecognizer
      ObjC.AppKit.NSPressureConfiguration
      ObjC.AppKit.NSPreviewRepresentingActivityItem
      ObjC.AppKit.NSPrintInfo
      ObjC.AppKit.NSPrintOperation
      ObjC.AppKit.NSPrintPanel
      ObjC.AppKit.NSPrinter
      ObjC.AppKit.NSProgressIndicator
      ObjC.AppKit.NSResponder
      ObjC.AppKit.NSRotationGestureRecognizer
      ObjC.AppKit.NSRuleEditor
      ObjC.AppKit.NSRulerMarker
      ObjC.AppKit.NSRulerView
      ObjC.AppKit.NSRunningApplication
      ObjC.AppKit.NSSavePanel
      ObjC.AppKit.NSScreen
      ObjC.AppKit.NSScrollEdgeEffectStyle
      ObjC.AppKit.NSScrollView
      ObjC.AppKit.NSScroller
      ObjC.AppKit.NSScrubber
      ObjC.AppKit.NSScrubberArrangedView
      ObjC.AppKit.NSScrubberFlowLayout
      ObjC.AppKit.NSScrubberImageItemView
      ObjC.AppKit.NSScrubberItemView
      ObjC.AppKit.NSScrubberLayout
      ObjC.AppKit.NSScrubberLayoutAttributes
      ObjC.AppKit.NSScrubberProportionalLayout
      ObjC.AppKit.NSScrubberSelectionStyle
      ObjC.AppKit.NSScrubberSelectionView
      ObjC.AppKit.NSScrubberTextItemView
      ObjC.AppKit.NSSearchField
      ObjC.AppKit.NSSearchFieldCell
      ObjC.AppKit.NSSearchToolbarItem
      ObjC.AppKit.NSSecureTextField
      ObjC.AppKit.NSSecureTextFieldCell
      ObjC.AppKit.NSSegmentedCell
      ObjC.AppKit.NSSegmentedControl
      ObjC.AppKit.NSSet
      ObjC.AppKit.NSShadow
      ObjC.AppKit.NSSharingCollaborationModeRestriction
      ObjC.AppKit.NSSharingService
      ObjC.AppKit.NSSharingServicePicker
      ObjC.AppKit.NSSharingServicePickerToolbarItem
      ObjC.AppKit.NSSharingServicePickerTouchBarItem
      ObjC.AppKit.NSSlider
      ObjC.AppKit.NSSliderAccessory
      ObjC.AppKit.NSSliderAccessoryBehavior
      ObjC.AppKit.NSSliderCell
      ObjC.AppKit.NSSliderTouchBarItem
      ObjC.AppKit.NSSound
      ObjC.AppKit.NSSpeechRecognizer
      ObjC.AppKit.NSSpeechSynthesizer
      ObjC.AppKit.NSSpellChecker
      ObjC.AppKit.NSSplitView
      ObjC.AppKit.NSSplitViewController
      ObjC.AppKit.NSSplitViewItem
      ObjC.AppKit.NSSplitViewItemAccessoryViewController
      ObjC.AppKit.NSStackView
      ObjC.AppKit.NSStatusBar
      ObjC.AppKit.NSStatusBarButton
      ObjC.AppKit.NSStatusItem
      ObjC.AppKit.NSStepper
      ObjC.AppKit.NSStepperCell
      ObjC.AppKit.NSStepperTouchBarItem
      ObjC.AppKit.NSStoryboard
      ObjC.AppKit.NSStoryboardSegue
      ObjC.AppKit.NSString
      ObjC.AppKit.NSStringDrawingContext
      ObjC.AppKit.NSSwitch
      ObjC.AppKit.NSSymbolAppearEffect
      ObjC.AppKit.NSSymbolAutomaticContentTransition
      ObjC.AppKit.NSSymbolBounceEffect
      ObjC.AppKit.NSSymbolBreatheEffect
      ObjC.AppKit.NSSymbolContentTransition
      ObjC.AppKit.NSSymbolDisappearEffect
      ObjC.AppKit.NSSymbolDrawOffEffect
      ObjC.AppKit.NSSymbolDrawOnEffect
      ObjC.AppKit.NSSymbolEffect
      ObjC.AppKit.NSSymbolEffectOptions
      ObjC.AppKit.NSSymbolMagicReplaceContentTransition
      ObjC.AppKit.NSSymbolPulseEffect
      ObjC.AppKit.NSSymbolReplaceContentTransition
      ObjC.AppKit.NSSymbolRotateEffect
      ObjC.AppKit.NSSymbolScaleEffect
      ObjC.AppKit.NSSymbolVariableColorEffect
      ObjC.AppKit.NSSymbolWiggleEffect
      ObjC.AppKit.NSTabView
      ObjC.AppKit.NSTabViewController
      ObjC.AppKit.NSTabViewItem
      ObjC.AppKit.NSTableCellView
      ObjC.AppKit.NSTableColumn
      ObjC.AppKit.NSTableHeaderCell
      ObjC.AppKit.NSTableHeaderView
      ObjC.AppKit.NSTableRowView
      ObjC.AppKit.NSTableView
      ObjC.AppKit.NSTableViewDiffableDataSource
      ObjC.AppKit.NSTableViewRowAction
      ObjC.AppKit.NSText
      ObjC.AppKit.NSTextAlternatives
      ObjC.AppKit.NSTextAttachment
      ObjC.AppKit.NSTextAttachmentCell
      ObjC.AppKit.NSTextAttachmentViewProvider
      ObjC.AppKit.NSTextBlock
      ObjC.AppKit.NSTextCheckingController
      ObjC.AppKit.NSTextContainer
      ObjC.AppKit.NSTextContentManager
      ObjC.AppKit.NSTextContentStorage
      ObjC.AppKit.NSTextElement
      ObjC.AppKit.NSTextField
      ObjC.AppKit.NSTextFieldCell
      ObjC.AppKit.NSTextFinder
      ObjC.AppKit.NSTextInputContext
      ObjC.AppKit.NSTextInsertionIndicator
      ObjC.AppKit.NSTextLayoutFragment
      ObjC.AppKit.NSTextLayoutManager
      ObjC.AppKit.NSTextLineFragment
      ObjC.AppKit.NSTextList
      ObjC.AppKit.NSTextListElement
      ObjC.AppKit.NSTextParagraph
      ObjC.AppKit.NSTextPreview
      ObjC.AppKit.NSTextRange
      ObjC.AppKit.NSTextSelection
      ObjC.AppKit.NSTextSelectionNavigation
      ObjC.AppKit.NSTextStorage
      ObjC.AppKit.NSTextTab
      ObjC.AppKit.NSTextTable
      ObjC.AppKit.NSTextTableBlock
      ObjC.AppKit.NSTextView
      ObjC.AppKit.NSTextViewportLayoutController
      ObjC.AppKit.NSTintConfiguration
      ObjC.AppKit.NSTitlebarAccessoryViewController
      ObjC.AppKit.NSTokenField
      ObjC.AppKit.NSTokenFieldCell
      ObjC.AppKit.NSToolbar
      ObjC.AppKit.NSToolbarItem
      ObjC.AppKit.NSToolbarItemGroup
      ObjC.AppKit.NSTouch
      ObjC.AppKit.NSTouchBar
      ObjC.AppKit.NSTouchBarItem
      ObjC.AppKit.NSTrackingArea
      ObjC.AppKit.NSTrackingSeparatorToolbarItem
      ObjC.AppKit.NSTreeController
      ObjC.AppKit.NSTreeNode
      ObjC.AppKit.NSTypesetter
      ObjC.AppKit.NSURL
      ObjC.AppKit.NSUserDefaultsController
      ObjC.AppKit.NSUserInterfaceCompressionOptions
      ObjC.AppKit.NSView
      ObjC.AppKit.NSViewAnimation
      ObjC.AppKit.NSViewController
      ObjC.AppKit.NSViewLayoutRegion
      ObjC.AppKit.NSVisualEffectView
      ObjC.AppKit.NSWindow
      ObjC.AppKit.NSWindowController
      ObjC.AppKit.NSWindowTab
      ObjC.AppKit.NSWindowTabGroup
      ObjC.AppKit.NSWorkspace
      ObjC.AppKit.NSWorkspaceAuthorization
      ObjC.AppKit.NSWorkspaceOpenConfiguration
      ObjC.AppKit.NSWritingToolsCoordinator
      ObjC.AppKit.NSWritingToolsCoordinatorAnimationParameters
      ObjC.AppKit.NSWritingToolsCoordinatorContext
      ObjC.AppKit.Structs
  other-modules:
      Paths_objc_appkit
  autogen-modules:
      Paths_objc_appkit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , haskell-obj-c
    , libffi
    , objc-coredata
    , objc-coreimage
    , objc-foundation
    , objc-quartzcore
    , objc-spritekit
    , objc-symbols
    , objc-uniformtypeidentifiers
  default-language: Haskell2010
