cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-safariservices-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SafariServices framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SafariServices.Delegate.SFSafariExtensionHandling
      ObjC.SafariServices.Enums
      ObjC.SafariServices.Internal.Classes
      ObjC.SafariServices.Internal.Enums
      ObjC.SafariServices.SFContentBlockerManager
      ObjC.SafariServices.SFContentBlockerState
      ObjC.SafariServices.SFSafariApplication
      ObjC.SafariServices.SFSafariExtension
      ObjC.SafariServices.SFSafariExtensionHandler
      ObjC.SafariServices.SFSafariExtensionManager
      ObjC.SafariServices.SFSafariExtensionState
      ObjC.SafariServices.SFSafariExtensionViewController
      ObjC.SafariServices.SFSafariPage
      ObjC.SafariServices.SFSafariPageProperties
      ObjC.SafariServices.SFSafariTab
      ObjC.SafariServices.SFSafariToolbarItem
      ObjC.SafariServices.SFSafariWindow
      ObjC.SafariServices.SFUniversalLink
  other-modules:
      Paths_apple_safariservices_gen
  autogen-modules:
      Paths_apple_safariservices_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
