cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-paravirtualizedgraphics-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ParavirtualizedGraphics framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ParavirtualizedGraphics.Delegate.PGDevice
      ObjC.ParavirtualizedGraphics.Delegate.PGDisplay
      ObjC.ParavirtualizedGraphics.Enums
      ObjC.ParavirtualizedGraphics.Internal.Classes
      ObjC.ParavirtualizedGraphics.Internal.Enums
      ObjC.ParavirtualizedGraphics.Internal.Structs
      ObjC.ParavirtualizedGraphics.PGDeviceDescriptor
      ObjC.ParavirtualizedGraphics.PGDisplayDescriptor
      ObjC.ParavirtualizedGraphics.PGDisplayMode
      ObjC.ParavirtualizedGraphics.Structs
  other-modules:
      Paths_apple_paravirtualizedgraphics_gen
  autogen-modules:
      Paths_apple_paravirtualizedgraphics_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
