cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-metalkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MetalKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MetalKit.Delegate.MTKViewDelegate
      ObjC.MetalKit.Internal.Classes
      ObjC.MetalKit.MTKMesh
      ObjC.MetalKit.MTKMeshBuffer
      ObjC.MetalKit.MTKMeshBufferAllocator
      ObjC.MetalKit.MTKSubmesh
      ObjC.MetalKit.MTKTextureLoader
      ObjC.MetalKit.MTKView
  other-modules:
      Paths_apple_metalkit_gen
  autogen-modules:
      Paths_apple_metalkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-modelio-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
