cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-gamekit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the GameKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.GameKit.Delegate.GKAchievementViewControllerDelegate
      ObjC.GameKit.Delegate.GKChallengeEventHandlerDelegate
      ObjC.GameKit.Delegate.GKChallengeListener
      ObjC.GameKit.Delegate.GKChallengesViewControllerDelegate
      ObjC.GameKit.Delegate.GKFriendRequestComposeViewControllerDelegate
      ObjC.GameKit.Delegate.GKGameCenterControllerDelegate
      ObjC.GameKit.Delegate.GKGameSessionEventListener
      ObjC.GameKit.Delegate.GKInviteEventListener
      ObjC.GameKit.Delegate.GKLeaderboardViewControllerDelegate
      ObjC.GameKit.Delegate.GKMatchDelegate
      ObjC.GameKit.Delegate.GKMatchmakerViewControllerDelegate
      ObjC.GameKit.Delegate.GKSavedGameListener
      ObjC.GameKit.Delegate.GKSessionDelegate
      ObjC.GameKit.Delegate.GKTurnBasedEventHandlerDelegate
      ObjC.GameKit.Delegate.GKTurnBasedEventListener
      ObjC.GameKit.Delegate.GKTurnBasedMatchmakerViewControllerDelegate
      ObjC.GameKit.Delegate.GKVoiceChatClient
      ObjC.GameKit.Enums
      ObjC.GameKit.GKAccessPoint
      ObjC.GameKit.GKAchievement
      ObjC.GameKit.GKAchievementChallenge
      ObjC.GameKit.GKAchievementDescription
      ObjC.GameKit.GKAchievementViewController
      ObjC.GameKit.GKBasePlayer
      ObjC.GameKit.GKChallenge
      ObjC.GameKit.GKChallengeDefinition
      ObjC.GameKit.GKChallengeEventHandler
      ObjC.GameKit.GKChallengesViewController
      ObjC.GameKit.GKCloudPlayer
      ObjC.GameKit.GKDialogController
      ObjC.GameKit.GKFriendRequestComposeViewController
      ObjC.GameKit.GKGameActivity
      ObjC.GameKit.GKGameActivityDefinition
      ObjC.GameKit.GKGameCenterViewController
      ObjC.GameKit.GKGameSession
      ObjC.GameKit.GKInvite
      ObjC.GameKit.GKLeaderboard
      ObjC.GameKit.GKLeaderboardEntry
      ObjC.GameKit.GKLeaderboardScore
      ObjC.GameKit.GKLeaderboardSet
      ObjC.GameKit.GKLeaderboardViewController
      ObjC.GameKit.GKLocalPlayer
      ObjC.GameKit.GKMatch
      ObjC.GameKit.GKMatchRequest
      ObjC.GameKit.GKMatchedPlayers
      ObjC.GameKit.GKMatchmaker
      ObjC.GameKit.GKMatchmakerViewController
      ObjC.GameKit.GKNotificationBanner
      ObjC.GameKit.GKPlayer
      ObjC.GameKit.GKSavedGame
      ObjC.GameKit.GKScore
      ObjC.GameKit.GKScoreChallenge
      ObjC.GameKit.GKSession
      ObjC.GameKit.GKTurnBasedEventHandler
      ObjC.GameKit.GKTurnBasedExchange
      ObjC.GameKit.GKTurnBasedExchangeReply
      ObjC.GameKit.GKTurnBasedMatch
      ObjC.GameKit.GKTurnBasedMatchmakerViewController
      ObjC.GameKit.GKTurnBasedParticipant
      ObjC.GameKit.GKVoiceChat
      ObjC.GameKit.GKVoiceChatService
      ObjC.GameKit.Internal.Classes
      ObjC.GameKit.Internal.Enums
  other-modules:
      Paths_apple_gamekit_gen
  autogen-modules:
      Paths_apple_gamekit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
