cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-shazamkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ShazamKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ShazamKit.Delegate.SHSessionDelegate
      ObjC.ShazamKit.Enums
      ObjC.ShazamKit.Internal.Classes
      ObjC.ShazamKit.Internal.Enums
      ObjC.ShazamKit.SHCatalog
      ObjC.ShazamKit.SHCustomCatalog
      ObjC.ShazamKit.SHMatch
      ObjC.ShazamKit.SHMatchedMediaItem
      ObjC.ShazamKit.SHMediaItem
      ObjC.ShazamKit.SHMediaLibrary
      ObjC.ShazamKit.SHRange
      ObjC.ShazamKit.SHSession
      ObjC.ShazamKit.SHSignature
      ObjC.ShazamKit.SHSignatureGenerator
  other-modules:
      Paths_apple_shazamkit_gen
  autogen-modules:
      Paths_apple_shazamkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfaudio-gen
    , apple-avfoundation-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
