cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-replaykit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ReplayKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ReplayKit.Delegate.RPBroadcastActivityControllerDelegate
      ObjC.ReplayKit.Delegate.RPBroadcastControllerDelegate
      ObjC.ReplayKit.Delegate.RPPreviewViewControllerDelegate
      ObjC.ReplayKit.Delegate.RPScreenRecorderDelegate
      ObjC.ReplayKit.Enums
      ObjC.ReplayKit.Internal.Classes
      ObjC.ReplayKit.Internal.Enums
      ObjC.ReplayKit.RPBroadcastActivityController
      ObjC.ReplayKit.RPBroadcastController
      ObjC.ReplayKit.RPBroadcastHandler
      ObjC.ReplayKit.RPBroadcastSampleHandler
      ObjC.ReplayKit.RPPreviewViewController
      ObjC.ReplayKit.RPScreenRecorder
  other-modules:
      Paths_apple_replaykit_gen
  autogen-modules:
      Paths_apple_replaykit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
