cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-inputmethodkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the InputMethodKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.InputMethodKit.Delegate.IMKStateSetting
      ObjC.InputMethodKit.IMKCandidates
      ObjC.InputMethodKit.IMKInputController
      ObjC.InputMethodKit.IMKServer
      ObjC.InputMethodKit.Internal.Classes
  other-modules:
      Paths_apple_inputmethodkit_gen
  autogen-modules:
      Paths_apple_inputmethodkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
