cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-intentsui-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the IntentsUI framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.IntentsUI.Delegate.INUIAddVoiceShortcutButtonDelegate
      ObjC.IntentsUI.Delegate.INUIAddVoiceShortcutViewControllerDelegate
      ObjC.IntentsUI.Delegate.INUIEditVoiceShortcutViewControllerDelegate
      ObjC.IntentsUI.Enums
      ObjC.IntentsUI.INUIAddVoiceShortcutButton
      ObjC.IntentsUI.INUIAddVoiceShortcutViewController
      ObjC.IntentsUI.INUIEditVoiceShortcutViewController
      ObjC.IntentsUI.Internal.Classes
      ObjC.IntentsUI.Internal.Enums
  other-modules:
      Paths_apple_intentsui_gen
  autogen-modules:
      Paths_apple_intentsui_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-intents-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
