cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-usernotifications-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the UserNotifications framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.UserNotifications.Delegate.UNUserNotificationCenterDelegate
      ObjC.UserNotifications.Enums
      ObjC.UserNotifications.Internal.Classes
      ObjC.UserNotifications.Internal.Enums
      ObjC.UserNotifications.UNCalendarNotificationTrigger
      ObjC.UserNotifications.UNLocationNotificationTrigger
      ObjC.UserNotifications.UNMutableNotificationContent
      ObjC.UserNotifications.UNNotification
      ObjC.UserNotifications.UNNotificationAction
      ObjC.UserNotifications.UNNotificationActionIcon
      ObjC.UserNotifications.UNNotificationAttachment
      ObjC.UserNotifications.UNNotificationAttributedMessageContext
      ObjC.UserNotifications.UNNotificationCategory
      ObjC.UserNotifications.UNNotificationContent
      ObjC.UserNotifications.UNNotificationRequest
      ObjC.UserNotifications.UNNotificationResponse
      ObjC.UserNotifications.UNNotificationServiceExtension
      ObjC.UserNotifications.UNNotificationSettings
      ObjC.UserNotifications.UNNotificationSound
      ObjC.UserNotifications.UNNotificationTrigger
      ObjC.UserNotifications.UNPushNotificationTrigger
      ObjC.UserNotifications.UNTextInputNotificationAction
      ObjC.UserNotifications.UNTextInputNotificationResponse
      ObjC.UserNotifications.UNTimeIntervalNotificationTrigger
      ObjC.UserNotifications.UNUserNotificationCenter
  other-modules:
      Paths_apple_usernotifications_gen
  autogen-modules:
      Paths_apple_usernotifications_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-corelocation-gen
    , apple-foundation-gen
    , apple-intents-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
