cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-metalfx-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MetalFX framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MetalFX.Delegate.MTL4FXFrameInterpolator
      ObjC.MetalFX.Delegate.MTL4FXSpatialScaler
      ObjC.MetalFX.Delegate.MTL4FXTemporalDenoisedScaler
      ObjC.MetalFX.Delegate.MTL4FXTemporalScaler
      ObjC.MetalFX.Delegate.MTLFXFrameInterpolator
      ObjC.MetalFX.Delegate.MTLFXFrameInterpolatorBase
      ObjC.MetalFX.Delegate.MTLFXSpatialScaler
      ObjC.MetalFX.Delegate.MTLFXSpatialScalerBase
      ObjC.MetalFX.Delegate.MTLFXTemporalDenoisedScalerBase
      ObjC.MetalFX.Delegate.MTLFXTemporalScalerBase
      ObjC.MetalFX.Enums
      ObjC.MetalFX.Internal.Classes
      ObjC.MetalFX.Internal.Enums
      ObjC.MetalFX.MTLFXFrameInterpolatorDescriptor
      ObjC.MetalFX.MTLFXSpatialScalerDescriptor
      ObjC.MetalFX.MTLFXTemporalDenoisedScalerDescriptor
      ObjC.MetalFX.MTLFXTemporalScalerDescriptor
  other-modules:
      Paths_apple_metalfx_gen
  autogen-modules:
      Paths_apple_metalfx_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
