cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-applicationservices-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ApplicationServices framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ApplicationServices
      ObjC.ApplicationServices.Delegate.PDEPanel
      ObjC.ApplicationServices.Delegate.PDEPlugIn
      ObjC.ApplicationServices.Delegate.PDEPlugInCallbackProtocol
      ObjC.ApplicationServices.Enums
      ObjC.ApplicationServices.Internal.Enums
      ObjC.ApplicationServices.Internal.Structs
      ObjC.ApplicationServices.Structs
  other-modules:
      Paths_apple_applicationservices_gen
  autogen-modules:
      Paths_apple_applicationservices_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-corefoundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
