cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-nearbyinteraction-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the NearbyInteraction framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.NearbyInteraction.Delegate.NIDeviceCapability
      ObjC.NearbyInteraction.Delegate.NISessionDelegate
      ObjC.NearbyInteraction.Enums
      ObjC.NearbyInteraction.Internal.Classes
      ObjC.NearbyInteraction.Internal.Enums
      ObjC.NearbyInteraction.NIAlgorithmConvergence
      ObjC.NearbyInteraction.NIConfiguration
      ObjC.NearbyInteraction.NIDLTDOAConfiguration
      ObjC.NearbyInteraction.NIDLTDOAMeasurement
      ObjC.NearbyInteraction.NIDiscoveryToken
      ObjC.NearbyInteraction.NINearbyAccessoryConfiguration
      ObjC.NearbyInteraction.NINearbyObject
      ObjC.NearbyInteraction.NINearbyPeerConfiguration
      ObjC.NearbyInteraction.NISession
  other-modules:
      Paths_apple_nearbyinteraction_gen
  autogen-modules:
      Paths_apple_nearbyinteraction_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
