cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-videotoolbox-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the VideoToolbox framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.VideoToolbox.Delegate.VTFrameProcessorConfiguration
      ObjC.VideoToolbox.Delegate.VTFrameProcessorParameters
      ObjC.VideoToolbox.Enums
      ObjC.VideoToolbox.Internal.Classes
      ObjC.VideoToolbox.Internal.Enums
      ObjC.VideoToolbox.Internal.Structs
      ObjC.VideoToolbox.Structs
      ObjC.VideoToolbox.VTFrameProcessor
      ObjC.VideoToolbox.VTFrameProcessorFrame
      ObjC.VideoToolbox.VTFrameProcessorOpticalFlow
      ObjC.VideoToolbox.VTFrameRateConversionConfiguration
      ObjC.VideoToolbox.VTFrameRateConversionParameters
      ObjC.VideoToolbox.VTLowLatencyFrameInterpolationConfiguration
      ObjC.VideoToolbox.VTLowLatencyFrameInterpolationParameters
      ObjC.VideoToolbox.VTLowLatencySuperResolutionScalerConfiguration
      ObjC.VideoToolbox.VTLowLatencySuperResolutionScalerParameters
      ObjC.VideoToolbox.VTMotionBlurConfiguration
      ObjC.VideoToolbox.VTMotionBlurParameters
      ObjC.VideoToolbox.VTOpticalFlowConfiguration
      ObjC.VideoToolbox.VTOpticalFlowParameters
      ObjC.VideoToolbox.VTSuperResolutionScalerConfiguration
      ObjC.VideoToolbox.VTSuperResolutionScalerParameters
      ObjC.VideoToolbox.VTTemporalNoiseFilterConfiguration
      ObjC.VideoToolbox.VTTemporalNoiseFilterParameters
  other-modules:
      Paths_apple_videotoolbox_gen
  autogen-modules:
      Paths_apple_videotoolbox_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
