cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-corehaptics-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreHaptics framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreHaptics.CHHapticDynamicParameter
      ObjC.CoreHaptics.CHHapticEngine
      ObjC.CoreHaptics.CHHapticEvent
      ObjC.CoreHaptics.CHHapticEventParameter
      ObjC.CoreHaptics.CHHapticParameterCurve
      ObjC.CoreHaptics.CHHapticParameterCurveControlPoint
      ObjC.CoreHaptics.CHHapticPattern
      ObjC.CoreHaptics.Delegate.CHHapticAdvancedPatternPlayer
      ObjC.CoreHaptics.Delegate.CHHapticParameterAttributes
      ObjC.CoreHaptics.Delegate.CHHapticPatternPlayer
      ObjC.CoreHaptics.Enums
      ObjC.CoreHaptics.Internal.Classes
      ObjC.CoreHaptics.Internal.Enums
  other-modules:
      Paths_apple_corehaptics_gen
  autogen-modules:
      Paths_apple_corehaptics_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfaudio-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
