cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-syncservices-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SyncServices framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SyncServices.Delegate.ISyncFiltering
      ObjC.SyncServices.Delegate.ISyncSessionDriverDataSource
      ObjC.SyncServices.Delegate.NSPersistentStoreCoordinatorSyncing
      ObjC.SyncServices.ISyncChange
      ObjC.SyncServices.ISyncClient
      ObjC.SyncServices.ISyncFilter
      ObjC.SyncServices.ISyncManager
      ObjC.SyncServices.ISyncRecordSnapshot
      ObjC.SyncServices.ISyncSession
      ObjC.SyncServices.ISyncSessionDriver
      ObjC.SyncServices.Internal.Classes
  other-modules:
      Paths_apple_syncservices_gen
  autogen-modules:
      Paths_apple_syncservices_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
