cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-avfaudio-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AVFAudio framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AVFAudio.AVAUPresetEvent
      ObjC.AVFAudio.AVAudioApplication
      ObjC.AVFAudio.AVAudioBuffer
      ObjC.AVFAudio.AVAudioChannelLayout
      ObjC.AVFAudio.AVAudioCompressedBuffer
      ObjC.AVFAudio.AVAudioConnectionPoint
      ObjC.AVFAudio.AVAudioConverter
      ObjC.AVFAudio.AVAudioEngine
      ObjC.AVFAudio.AVAudioEnvironmentDistanceAttenuationParameters
      ObjC.AVFAudio.AVAudioEnvironmentNode
      ObjC.AVFAudio.AVAudioEnvironmentReverbParameters
      ObjC.AVFAudio.AVAudioFile
      ObjC.AVFAudio.AVAudioFormat
      ObjC.AVFAudio.AVAudioIONode
      ObjC.AVFAudio.AVAudioInputNode
      ObjC.AVFAudio.AVAudioMixerNode
      ObjC.AVFAudio.AVAudioMixingDestination
      ObjC.AVFAudio.AVAudioNode
      ObjC.AVFAudio.AVAudioOutputNode
      ObjC.AVFAudio.AVAudioPCMBuffer
      ObjC.AVFAudio.AVAudioPlayer
      ObjC.AVFAudio.AVAudioPlayerNode
      ObjC.AVFAudio.AVAudioRecorder
      ObjC.AVFAudio.AVAudioRoutingArbiter
      ObjC.AVFAudio.AVAudioSequencer
      ObjC.AVFAudio.AVAudioSession
      ObjC.AVFAudio.AVAudioSessionCapability
      ObjC.AVFAudio.AVAudioSessionChannelDescription
      ObjC.AVFAudio.AVAudioSessionDataSourceDescription
      ObjC.AVFAudio.AVAudioSessionPortDescription
      ObjC.AVFAudio.AVAudioSessionPortExtensionBluetoothMicrophone
      ObjC.AVFAudio.AVAudioSessionRouteDescription
      ObjC.AVFAudio.AVAudioSinkNode
      ObjC.AVFAudio.AVAudioSourceNode
      ObjC.AVFAudio.AVAudioTime
      ObjC.AVFAudio.AVAudioUnit
      ObjC.AVFAudio.AVAudioUnitComponent
      ObjC.AVFAudio.AVAudioUnitComponentManager
      ObjC.AVFAudio.AVAudioUnitDelay
      ObjC.AVFAudio.AVAudioUnitDistortion
      ObjC.AVFAudio.AVAudioUnitEQ
      ObjC.AVFAudio.AVAudioUnitEQFilterParameters
      ObjC.AVFAudio.AVAudioUnitEffect
      ObjC.AVFAudio.AVAudioUnitGenerator
      ObjC.AVFAudio.AVAudioUnitMIDIInstrument
      ObjC.AVFAudio.AVAudioUnitReverb
      ObjC.AVFAudio.AVAudioUnitSampler
      ObjC.AVFAudio.AVAudioUnitTimeEffect
      ObjC.AVFAudio.AVAudioUnitTimePitch
      ObjC.AVFAudio.AVAudioUnitVarispeed
      ObjC.AVFAudio.AVExtendedNoteOnEvent
      ObjC.AVFAudio.AVExtendedTempoEvent
      ObjC.AVFAudio.AVMIDIChannelEvent
      ObjC.AVFAudio.AVMIDIChannelPressureEvent
      ObjC.AVFAudio.AVMIDIControlChangeEvent
      ObjC.AVFAudio.AVMIDIMetaEvent
      ObjC.AVFAudio.AVMIDINoteEvent
      ObjC.AVFAudio.AVMIDIPitchBendEvent
      ObjC.AVFAudio.AVMIDIPlayer
      ObjC.AVFAudio.AVMIDIPolyPressureEvent
      ObjC.AVFAudio.AVMIDIProgramChangeEvent
      ObjC.AVFAudio.AVMIDISysexEvent
      ObjC.AVFAudio.AVMusicEvent
      ObjC.AVFAudio.AVMusicTrack
      ObjC.AVFAudio.AVMusicUserEvent
      ObjC.AVFAudio.AVParameterEvent
      ObjC.AVFAudio.AVSpeechSynthesisMarker
      ObjC.AVFAudio.AVSpeechSynthesisProviderAudioUnit
      ObjC.AVFAudio.AVSpeechSynthesisProviderRequest
      ObjC.AVFAudio.AVSpeechSynthesisProviderVoice
      ObjC.AVFAudio.AVSpeechSynthesisVoice
      ObjC.AVFAudio.AVSpeechSynthesizer
      ObjC.AVFAudio.AVSpeechUtterance
      ObjC.AVFAudio.Delegate.AVAudio3DMixing
      ObjC.AVFAudio.Delegate.AVAudioMixing
      ObjC.AVFAudio.Delegate.AVAudioPlayerDelegate
      ObjC.AVFAudio.Delegate.AVAudioRecorderDelegate
      ObjC.AVFAudio.Delegate.AVAudioSessionDelegate
      ObjC.AVFAudio.Delegate.AVAudioStereoMixing
      ObjC.AVFAudio.Delegate.AVSpeechSynthesizerDelegate
      ObjC.AVFAudio.Enums
      ObjC.AVFAudio.Internal.Classes
      ObjC.AVFAudio.Internal.Enums
      ObjC.AVFAudio.Internal.Structs
      ObjC.AVFAudio.Structs
  other-modules:
      Paths_apple_avfaudio_gen
  autogen-modules:
      Paths_apple_avfaudio_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-audiotoolbox-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
