cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-localauthentication-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the LocalAuthentication framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.LocalAuthentication.Delegate.LAEnvironmentObserver
      ObjC.LocalAuthentication.Enums
      ObjC.LocalAuthentication.Internal.Classes
      ObjC.LocalAuthentication.Internal.Enums
      ObjC.LocalAuthentication.LAAuthenticationRequirement
      ObjC.LocalAuthentication.LABiometryFallbackRequirement
      ObjC.LocalAuthentication.LAContext
      ObjC.LocalAuthentication.LADomainState
      ObjC.LocalAuthentication.LADomainStateBiometry
      ObjC.LocalAuthentication.LADomainStateCompanion
      ObjC.LocalAuthentication.LAEnvironment
      ObjC.LocalAuthentication.LAEnvironmentMechanism
      ObjC.LocalAuthentication.LAEnvironmentMechanismBiometry
      ObjC.LocalAuthentication.LAEnvironmentMechanismCompanion
      ObjC.LocalAuthentication.LAEnvironmentMechanismUserPassword
      ObjC.LocalAuthentication.LAEnvironmentState
      ObjC.LocalAuthentication.LAPersistedRight
      ObjC.LocalAuthentication.LAPrivateKey
      ObjC.LocalAuthentication.LAPublicKey
      ObjC.LocalAuthentication.LARight
      ObjC.LocalAuthentication.LARightStore
      ObjC.LocalAuthentication.LASecret
  other-modules:
      Paths_apple_localauthentication_gen
  autogen-modules:
      Paths_apple_localauthentication_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
