cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-accessibility-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Accessibility framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Accessibility.AXBrailleMap
      ObjC.Accessibility.AXBrailleTable
      ObjC.Accessibility.AXBrailleTranslationResult
      ObjC.Accessibility.AXBrailleTranslator
      ObjC.Accessibility.AXCategoricalDataAxisDescriptor
      ObjC.Accessibility.AXChartDescriptor
      ObjC.Accessibility.AXCustomContent
      ObjC.Accessibility.AXDataPoint
      ObjC.Accessibility.AXDataPointValue
      ObjC.Accessibility.AXDataSeriesDescriptor
      ObjC.Accessibility.AXLiveAudioGraph
      ObjC.Accessibility.AXMathExpression
      ObjC.Accessibility.AXMathExpressionFenced
      ObjC.Accessibility.AXMathExpressionFraction
      ObjC.Accessibility.AXMathExpressionIdentifier
      ObjC.Accessibility.AXMathExpressionMultiscript
      ObjC.Accessibility.AXMathExpressionNumber
      ObjC.Accessibility.AXMathExpressionOperator
      ObjC.Accessibility.AXMathExpressionRoot
      ObjC.Accessibility.AXMathExpressionRow
      ObjC.Accessibility.AXMathExpressionSubSuperscript
      ObjC.Accessibility.AXMathExpressionTable
      ObjC.Accessibility.AXMathExpressionTableCell
      ObjC.Accessibility.AXMathExpressionTableRow
      ObjC.Accessibility.AXMathExpressionText
      ObjC.Accessibility.AXMathExpressionUnderOver
      ObjC.Accessibility.AXNumericDataAxisDescriptor
      ObjC.Accessibility.AXRequest
      ObjC.Accessibility.Delegate.AXChart
      ObjC.Accessibility.Delegate.AXCustomContentProvider
      ObjC.Accessibility.Delegate.AXDataAxisDescriptor
      ObjC.Accessibility.Delegate.AXMathExpressionProvider
      ObjC.Accessibility.Enums
      ObjC.Accessibility.Internal.Classes
      ObjC.Accessibility.Internal.Enums
  other-modules:
      Paths_apple_accessibility_gen
  autogen-modules:
      Paths_apple_accessibility_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
