cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-addressbook-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AddressBook framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AddressBook.ABAddressBook
      ObjC.AddressBook.ABGroup
      ObjC.AddressBook.ABMultiValue
      ObjC.AddressBook.ABMutableMultiValue
      ObjC.AddressBook.ABPerson
      ObjC.AddressBook.ABRecord
      ObjC.AddressBook.ABSearchElement
      ObjC.AddressBook.Delegate.ABImageClient
      ObjC.AddressBook.Internal.Classes
  other-modules:
      Paths_apple_addressbook_gen
  autogen-modules:
      Paths_apple_addressbook_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
