cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-speech-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Speech framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Speech.Delegate.SFSpeechRecognizerDelegate
      ObjC.Speech.Enums
      ObjC.Speech.Internal.Classes
      ObjC.Speech.Internal.Enums
      ObjC.Speech.SFAcousticFeature
      ObjC.Speech.SFSpeechAudioBufferRecognitionRequest
      ObjC.Speech.SFSpeechLanguageModel
      ObjC.Speech.SFSpeechLanguageModelConfiguration
      ObjC.Speech.SFSpeechRecognitionMetadata
      ObjC.Speech.SFSpeechRecognitionRequest
      ObjC.Speech.SFSpeechRecognitionResult
      ObjC.Speech.SFSpeechRecognitionTask
      ObjC.Speech.SFSpeechRecognizer
      ObjC.Speech.SFSpeechURLRecognitionRequest
      ObjC.Speech.SFTranscription
      ObjC.Speech.SFTranscriptionSegment
      ObjC.Speech.SFVoiceAnalytics
  other-modules:
      Paths_apple_speech_gen
  autogen-modules:
      Paths_apple_speech_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfaudio-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
