cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-externalaccessory-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ExternalAccessory framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ExternalAccessory.Delegate.EAAccessoryDelegate
      ObjC.ExternalAccessory.Delegate.EAWiFiUnconfiguredAccessoryBrowserDelegate
      ObjC.ExternalAccessory.EAAccessory
      ObjC.ExternalAccessory.EAAccessoryManager
      ObjC.ExternalAccessory.EASession
      ObjC.ExternalAccessory.EAWiFiUnconfiguredAccessory
      ObjC.ExternalAccessory.EAWiFiUnconfiguredAccessoryBrowser
      ObjC.ExternalAccessory.Enums
      ObjC.ExternalAccessory.Internal.Classes
      ObjC.ExternalAccessory.Internal.Enums
      ObjC.ExternalAccessory.UIViewController
  other-modules:
      Paths_apple_externalaccessory_gen
  autogen-modules:
      Paths_apple_externalaccessory_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
