cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-automator-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Automator framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Automator.AMAction
      ObjC.Automator.AMAppleScriptAction
      ObjC.Automator.AMBundleAction
      ObjC.Automator.AMShellScriptAction
      ObjC.Automator.AMWorkflow
      ObjC.Automator.AMWorkflowController
      ObjC.Automator.AMWorkflowView
      ObjC.Automator.AMWorkspace
      ObjC.Automator.Delegate.AMWorkflowControllerDelegate
      ObjC.Automator.Enums
      ObjC.Automator.Internal.Classes
      ObjC.Automator.Internal.Enums
  other-modules:
      Paths_apple_automator_gen
  autogen-modules:
      Paths_apple_automator_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
