cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-quicklookui-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the QuickLookUI framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.QuickLookUI.Delegate.QLPreviewPanelDataSource
      ObjC.QuickLookUI.Delegate.QLPreviewPanelDelegate
      ObjC.QuickLookUI.Enums
      ObjC.QuickLookUI.Internal.Classes
      ObjC.QuickLookUI.Internal.Enums
      ObjC.QuickLookUI.QLFilePreviewRequest
      ObjC.QuickLookUI.QLPreviewPanel
      ObjC.QuickLookUI.QLPreviewProvider
      ObjC.QuickLookUI.QLPreviewReply
      ObjC.QuickLookUI.QLPreviewReplyAttachment
      ObjC.QuickLookUI.QLPreviewView
  other-modules:
      Paths_apple_quicklookui_gen
  autogen-modules:
      Paths_apple_quicklookui_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-uniformtypeidentifiers-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
