cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-browserenginekit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the BrowserEngineKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.BrowserEngineKit.BEAccessibilityTextMarker
      ObjC.BrowserEngineKit.BEAccessibilityTextMarkerRange
      ObjC.BrowserEngineKit.BEDownloadMonitor
      ObjC.BrowserEngineKit.BEDownloadMonitorLocation
      ObjC.BrowserEngineKit.BELayerHierarchy
      ObjC.BrowserEngineKit.BELayerHierarchyHandle
      ObjC.BrowserEngineKit.BELayerHierarchyHostingTransactionCoordinator
      ObjC.BrowserEngineKit.BEMediaEnvironment
      ObjC.BrowserEngineKit.BENetworkingProcess
      ObjC.BrowserEngineKit.BEProcessCapability
      ObjC.BrowserEngineKit.BERenderingProcess
      ObjC.BrowserEngineKit.BETextAlternatives
      ObjC.BrowserEngineKit.BETextSuggestion
      ObjC.BrowserEngineKit.BEWebAppManifest
      ObjC.BrowserEngineKit.BEWebContentFilter
      ObjC.BrowserEngineKit.BEWebContentProcess
      ObjC.BrowserEngineKit.Delegate.BEAccessibilityTextMarkerSupport
      ObjC.BrowserEngineKit.Delegate.BEExtensionProcess
      ObjC.BrowserEngineKit.Delegate.BEProcessCapabilityGrant
      ObjC.BrowserEngineKit.Delegate.BETextInputDelegate
      ObjC.BrowserEngineKit.Delegate.BETextInteractionDelegate
      ObjC.BrowserEngineKit.Enums
      ObjC.BrowserEngineKit.Internal.Classes
      ObjC.BrowserEngineKit.Internal.Enums
  other-modules:
      Paths_apple_browserenginekit_gen
  autogen-modules:
      Paths_apple_browserenginekit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfoundation-gen
    , apple-foundation-gen
    , apple-uniformtypeidentifiers-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
