cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           objc-coreservices
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreServices framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreServices
      ObjC.CoreServices.Enums
      ObjC.CoreServices.Internal.Enums
      ObjC.CoreServices.Internal.Structs
      ObjC.CoreServices.Structs
  other-modules:
      Paths_objc_coreservices
  autogen-modules:
      Paths_objc_coreservices
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , haskell-obj-c
    , libffi
    , objc-corefoundation
  default-language: Haskell2010
