cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           objc-coreimage
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreImage framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreImage.CIColor
      ObjC.CoreImage.CIVector
      ObjC.CoreImage.Internal.Classes
  other-modules:
      Paths_objc_coreimage
  autogen-modules:
      Paths_objc_coreimage
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , haskell-obj-c
    , libffi
    , objc-corefoundation
    , objc-foundation
  default-language: Haskell2010
