cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-audiotoolbox-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AudioToolbox framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AudioToolbox.AUAudioUnit
      ObjC.AudioToolbox.AUAudioUnitBus
      ObjC.AudioToolbox.AUAudioUnitBusArray
      ObjC.AudioToolbox.AUAudioUnitPreset
      ObjC.AudioToolbox.AUAudioUnitV2Bridge
      ObjC.AudioToolbox.AUParameter
      ObjC.AudioToolbox.AUParameterGroup
      ObjC.AudioToolbox.AUParameterNode
      ObjC.AudioToolbox.AUParameterTree
      ObjC.AudioToolbox.Delegate.AUMessageChannel
      ObjC.AudioToolbox.Enums
      ObjC.AudioToolbox.Internal.Classes
      ObjC.AudioToolbox.Internal.Enums
      ObjC.AudioToolbox.Internal.Structs
      ObjC.AudioToolbox.Structs
  other-modules:
      Paths_apple_audiotoolbox_gen
  autogen-modules:
      Paths_apple_audiotoolbox_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-coreaudiotypes-gen
    , apple-coremidi-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
