cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-sharedwithyoucore-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SharedWithYouCore framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SharedWithYouCore.Delegate.SWCollaborationActionHandler
      ObjC.SharedWithYouCore.Internal.Classes
      ObjC.SharedWithYouCore.SWAction
      ObjC.SharedWithYouCore.SWCollaborationCoordinator
      ObjC.SharedWithYouCore.SWCollaborationMetadata
      ObjC.SharedWithYouCore.SWCollaborationOption
      ObjC.SharedWithYouCore.SWCollaborationOptionsGroup
      ObjC.SharedWithYouCore.SWCollaborationOptionsPickerGroup
      ObjC.SharedWithYouCore.SWCollaborationShareOptions
      ObjC.SharedWithYouCore.SWPerson
      ObjC.SharedWithYouCore.SWPersonIdentity
      ObjC.SharedWithYouCore.SWPersonIdentityProof
      ObjC.SharedWithYouCore.SWSignedPersonIdentityProof
      ObjC.SharedWithYouCore.SWStartCollaborationAction
      ObjC.SharedWithYouCore.SWUpdateCollaborationParticipantsAction
  other-modules:
      Paths_apple_sharedwithyoucore_gen
  autogen-modules:
      Paths_apple_sharedwithyoucore_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
