cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-soundanalysis-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SoundAnalysis framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SoundAnalysis.Delegate.SNResultsObserving
      ObjC.SoundAnalysis.Enums
      ObjC.SoundAnalysis.Internal.Classes
      ObjC.SoundAnalysis.Internal.Enums
      ObjC.SoundAnalysis.SNAudioFileAnalyzer
      ObjC.SoundAnalysis.SNAudioStreamAnalyzer
      ObjC.SoundAnalysis.SNClassification
      ObjC.SoundAnalysis.SNClassificationResult
      ObjC.SoundAnalysis.SNClassifySoundRequest
      ObjC.SoundAnalysis.SNTimeDurationConstraint
  other-modules:
      Paths_apple_soundanalysis_gen
  autogen-modules:
      Paths_apple_soundanalysis_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfaudio-gen
    , apple-coreml-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
