cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-oslog-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the OSLog framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.OSLog.Delegate.OSLogEntryFromProcess
      ObjC.OSLog.Delegate.OSLogEntryWithPayload
      ObjC.OSLog.Enums
      ObjC.OSLog.Internal.Classes
      ObjC.OSLog.Internal.Enums
      ObjC.OSLog.OSLogEntry
      ObjC.OSLog.OSLogEntryActivity
      ObjC.OSLog.OSLogEntryBoundary
      ObjC.OSLog.OSLogEntryLog
      ObjC.OSLog.OSLogEntrySignpost
      ObjC.OSLog.OSLogEnumerator
      ObjC.OSLog.OSLogMessageComponent
      ObjC.OSLog.OSLogPosition
      ObjC.OSLog.OSLogStore
  other-modules:
      Paths_apple_oslog_gen
  autogen-modules:
      Paths_apple_oslog_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
