cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-coreaudiokit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreAudioKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreAudioKit.AUAudioUnitViewConfiguration
      ObjC.CoreAudioKit.AUGenericView
      ObjC.CoreAudioKit.AUGenericViewController
      ObjC.CoreAudioKit.AUPannerView
      ObjC.CoreAudioKit.AUViewController
      ObjC.CoreAudioKit.CABTLEMIDIWindowController
      ObjC.CoreAudioKit.CAInterDeviceAudioViewController
      ObjC.CoreAudioKit.CANetworkBrowserWindowController
      ObjC.CoreAudioKit.Delegate.AUCustomViewPersistentData
      ObjC.CoreAudioKit.Enums
      ObjC.CoreAudioKit.Internal.Classes
      ObjC.CoreAudioKit.Internal.Enums
  other-modules:
      Paths_apple_coreaudiokit_gen
  autogen-modules:
      Paths_apple_coreaudiokit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
