cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-discrecording-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the DiscRecording framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.DiscRecording.DRBurn
      ObjC.DiscRecording.DRCDTextBlock
      ObjC.DiscRecording.DRDevice
      ObjC.DiscRecording.DRErase
      ObjC.DiscRecording.DRFSObject
      ObjC.DiscRecording.DRFile
      ObjC.DiscRecording.DRFolder
      ObjC.DiscRecording.DRMSF
      ObjC.DiscRecording.DRMSFFormatter
      ObjC.DiscRecording.DRNotificationCenter
      ObjC.DiscRecording.DRTrack
      ObjC.DiscRecording.Delegate.DRFileDataProduction
      ObjC.DiscRecording.Delegate.DRTrackDataProduction
      ObjC.DiscRecording.Internal.Classes
      ObjC.DiscRecording.Internal.Structs
      ObjC.DiscRecording.Structs
  other-modules:
      Paths_apple_discrecording_gen
  autogen-modules:
      Paths_apple_discrecording_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
