cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-systemextensions-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SystemExtensions framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SystemExtensions.Delegate.OSSystemExtensionRequestDelegate
      ObjC.SystemExtensions.Delegate.OSSystemExtensionsWorkspaceObserver
      ObjC.SystemExtensions.Enums
      ObjC.SystemExtensions.Internal.Classes
      ObjC.SystemExtensions.Internal.Enums
      ObjC.SystemExtensions.OSSystemExtensionInfo
      ObjC.SystemExtensions.OSSystemExtensionManager
      ObjC.SystemExtensions.OSSystemExtensionProperties
      ObjC.SystemExtensions.OSSystemExtensionRequest
      ObjC.SystemExtensions.OSSystemExtensionsWorkspace
  other-modules:
      Paths_apple_systemextensions_gen
  autogen-modules:
      Paths_apple_systemextensions_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
