cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-coremediaio-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreMediaIO framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreMediaIO.CMIOExtensionClient
      ObjC.CoreMediaIO.CMIOExtensionDevice
      ObjC.CoreMediaIO.CMIOExtensionDeviceProperties
      ObjC.CoreMediaIO.CMIOExtensionPropertyAttributes
      ObjC.CoreMediaIO.CMIOExtensionPropertyState
      ObjC.CoreMediaIO.CMIOExtensionProvider
      ObjC.CoreMediaIO.CMIOExtensionProviderProperties
      ObjC.CoreMediaIO.CMIOExtensionScheduledOutput
      ObjC.CoreMediaIO.CMIOExtensionStream
      ObjC.CoreMediaIO.CMIOExtensionStreamCustomClockConfiguration
      ObjC.CoreMediaIO.CMIOExtensionStreamFormat
      ObjC.CoreMediaIO.CMIOExtensionStreamProperties
      ObjC.CoreMediaIO.Delegate.CMIOExtensionDeviceSource
      ObjC.CoreMediaIO.Delegate.CMIOExtensionProviderSource
      ObjC.CoreMediaIO.Delegate.CMIOExtensionStreamSource
      ObjC.CoreMediaIO.Enums
      ObjC.CoreMediaIO.Internal.Classes
      ObjC.CoreMediaIO.Internal.Enums
      ObjC.CoreMediaIO.Internal.Structs
      ObjC.CoreMediaIO.Structs
  other-modules:
      Paths_apple_coremediaio_gen
  autogen-modules:
      Paths_apple_coremediaio_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
