cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-callkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CallKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CallKit.CXAction
      ObjC.CallKit.CXAnswerCallAction
      ObjC.CallKit.CXCall
      ObjC.CallKit.CXCallAction
      ObjC.CallKit.CXCallController
      ObjC.CallKit.CXCallDirectoryExtensionContext
      ObjC.CallKit.CXCallDirectoryManager
      ObjC.CallKit.CXCallDirectoryProvider
      ObjC.CallKit.CXCallObserver
      ObjC.CallKit.CXCallUpdate
      ObjC.CallKit.CXEndCallAction
      ObjC.CallKit.CXHandle
      ObjC.CallKit.CXPlayDTMFCallAction
      ObjC.CallKit.CXProvider
      ObjC.CallKit.CXProviderConfiguration
      ObjC.CallKit.CXSetGroupCallAction
      ObjC.CallKit.CXSetHeldCallAction
      ObjC.CallKit.CXSetMutedCallAction
      ObjC.CallKit.CXStartCallAction
      ObjC.CallKit.CXTransaction
      ObjC.CallKit.Delegate.CXCallDirectoryExtensionContextDelegate
      ObjC.CallKit.Delegate.CXCallObserverDelegate
      ObjC.CallKit.Delegate.CXProviderDelegate
      ObjC.CallKit.Enums
      ObjC.CallKit.Internal.Classes
      ObjC.CallKit.Internal.Enums
  other-modules:
      Paths_apple_callkit_gen
  autogen-modules:
      Paths_apple_callkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
