cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-photosui-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the PhotosUI framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.PhotosUI.Delegate.PHContentEditingController
      ObjC.PhotosUI.Delegate.PHPickerViewControllerDelegate
      ObjC.PhotosUI.Delegate.PHProjectExtensionController
      ObjC.PhotosUI.Delegate.PHProjectTypeDescriptionDataSource
      ObjC.PhotosUI.Delegate.PHProjectTypeDescriptionInvalidator
      ObjC.PhotosUI.Enums
      ObjC.PhotosUI.Internal.Classes
      ObjC.PhotosUI.Internal.Enums
      ObjC.PhotosUI.PHLivePhotoView
      ObjC.PhotosUI.PHPickerConfiguration
      ObjC.PhotosUI.PHPickerFilter
      ObjC.PhotosUI.PHPickerResult
      ObjC.PhotosUI.PHPickerUpdateConfiguration
      ObjC.PhotosUI.PHPickerViewController
      ObjC.PhotosUI.PHProjectAssetElement
      ObjC.PhotosUI.PHProjectElement
      ObjC.PhotosUI.PHProjectExtensionContext
      ObjC.PhotosUI.PHProjectInfo
      ObjC.PhotosUI.PHProjectJournalEntryElement
      ObjC.PhotosUI.PHProjectMapElement
      ObjC.PhotosUI.PHProjectRegionOfInterest
      ObjC.PhotosUI.PHProjectSection
      ObjC.PhotosUI.PHProjectSectionContent
      ObjC.PhotosUI.PHProjectTextElement
      ObjC.PhotosUI.PHProjectTypeDescription
  other-modules:
      Paths_apple_photosui_gen
  autogen-modules:
      Paths_apple_photosui_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-photos-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
