cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-contacts-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Contacts framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Contacts.CNChangeHistoryAddContactEvent
      ObjC.Contacts.CNChangeHistoryAddGroupEvent
      ObjC.Contacts.CNChangeHistoryAddMemberToGroupEvent
      ObjC.Contacts.CNChangeHistoryAddSubgroupToGroupEvent
      ObjC.Contacts.CNChangeHistoryDeleteContactEvent
      ObjC.Contacts.CNChangeHistoryDeleteGroupEvent
      ObjC.Contacts.CNChangeHistoryDropEverythingEvent
      ObjC.Contacts.CNChangeHistoryEvent
      ObjC.Contacts.CNChangeHistoryFetchRequest
      ObjC.Contacts.CNChangeHistoryRemoveMemberFromGroupEvent
      ObjC.Contacts.CNChangeHistoryRemoveSubgroupFromGroupEvent
      ObjC.Contacts.CNChangeHistoryUpdateContactEvent
      ObjC.Contacts.CNChangeHistoryUpdateGroupEvent
      ObjC.Contacts.CNContact
      ObjC.Contacts.CNContactFetchRequest
      ObjC.Contacts.CNContactFormatter
      ObjC.Contacts.CNContactProperty
      ObjC.Contacts.CNContactRelation
      ObjC.Contacts.CNContactStore
      ObjC.Contacts.CNContactVCardSerialization
      ObjC.Contacts.CNContactsUserDefaults
      ObjC.Contacts.CNContainer
      ObjC.Contacts.CNFetchRequest
      ObjC.Contacts.CNFetchResult
      ObjC.Contacts.CNGroup
      ObjC.Contacts.CNInstantMessageAddress
      ObjC.Contacts.CNLabeledValue
      ObjC.Contacts.CNMutableContact
      ObjC.Contacts.CNMutableGroup
      ObjC.Contacts.CNMutablePostalAddress
      ObjC.Contacts.CNPhoneNumber
      ObjC.Contacts.CNPostalAddress
      ObjC.Contacts.CNPostalAddressFormatter
      ObjC.Contacts.CNSaveRequest
      ObjC.Contacts.CNSocialProfile
      ObjC.Contacts.Delegate.CNChangeHistoryEventVisitor
      ObjC.Contacts.Enums
      ObjC.Contacts.Internal.Classes
      ObjC.Contacts.Internal.Enums
  other-modules:
      Paths_apple_contacts_gen
  autogen-modules:
      Paths_apple_contacts_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
