cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-notificationcenter-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the NotificationCenter framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.NotificationCenter.Delegate.NCWidgetListViewDelegate
      ObjC.NotificationCenter.Delegate.NCWidgetProviding
      ObjC.NotificationCenter.Delegate.NCWidgetSearchViewDelegate
      ObjC.NotificationCenter.Enums
      ObjC.NotificationCenter.Internal.Classes
      ObjC.NotificationCenter.Internal.Enums
      ObjC.NotificationCenter.NCWidgetController
      ObjC.NotificationCenter.NCWidgetListViewController
      ObjC.NotificationCenter.NCWidgetSearchViewController
  other-modules:
      Paths_apple_notificationcenter_gen
  autogen-modules:
      Paths_apple_notificationcenter_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
