cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-corespotlight-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreSpotlight framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreSpotlight.CSCustomAttributeKey
      ObjC.CoreSpotlight.CSImportExtension
      ObjC.CoreSpotlight.CSIndexExtensionRequestHandler
      ObjC.CoreSpotlight.CSLocalizedString
      ObjC.CoreSpotlight.CSPerson
      ObjC.CoreSpotlight.CSSearchQuery
      ObjC.CoreSpotlight.CSSearchQueryContext
      ObjC.CoreSpotlight.CSSearchableIndex
      ObjC.CoreSpotlight.CSSearchableItem
      ObjC.CoreSpotlight.CSSearchableItemAttributeSet
      ObjC.CoreSpotlight.CSSuggestion
      ObjC.CoreSpotlight.CSUserQuery
      ObjC.CoreSpotlight.CSUserQueryContext
      ObjC.CoreSpotlight.Delegate.CSSearchableIndexDelegate
      ObjC.CoreSpotlight.Enums
      ObjC.CoreSpotlight.Internal.Classes
      ObjC.CoreSpotlight.Internal.Enums
  other-modules:
      Paths_apple_corespotlight_gen
  autogen-modules:
      Paths_apple_corespotlight_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-uniformtypeidentifiers-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
