cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-safetykit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SafetyKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SafetyKit.Delegate.SACrashDetectionDelegate
      ObjC.SafetyKit.Enums
      ObjC.SafetyKit.Internal.Classes
      ObjC.SafetyKit.Internal.Enums
      ObjC.SafetyKit.SACrashDetectionEvent
      ObjC.SafetyKit.SACrashDetectionManager
      ObjC.SafetyKit.SAEmergencyResponseManager
  other-modules:
      Paths_apple_safetykit_gen
  autogen-modules:
      Paths_apple_safetykit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
