cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-glkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the GLKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.GLKit.Delegate.GLKNamedEffect
      ObjC.GLKit.Enums
      ObjC.GLKit.GLKBaseEffect
      ObjC.GLKit.GLKEffectProperty
      ObjC.GLKit.GLKEffectPropertyFog
      ObjC.GLKit.GLKEffectPropertyLight
      ObjC.GLKit.GLKEffectPropertyMaterial
      ObjC.GLKit.GLKEffectPropertyTexture
      ObjC.GLKit.GLKEffectPropertyTransform
      ObjC.GLKit.GLKMesh
      ObjC.GLKit.GLKMeshBuffer
      ObjC.GLKit.GLKMeshBufferAllocator
      ObjC.GLKit.GLKReflectionMapEffect
      ObjC.GLKit.GLKSkyboxEffect
      ObjC.GLKit.GLKSubmesh
      ObjC.GLKit.GLKTextureInfo
      ObjC.GLKit.GLKTextureLoader
      ObjC.GLKit.Internal.Classes
      ObjC.GLKit.Internal.Enums
      ObjC.GLKit.Internal.Structs
      ObjC.GLKit.Structs
  other-modules:
      Paths_apple_glkit_gen
  autogen-modules:
      Paths_apple_glkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-modelio-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
