cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-spritekit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SpriteKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SpriteKit.Delegate.SKPhysicsContactDelegate
      ObjC.SpriteKit.Delegate.SKSceneDelegate
      ObjC.SpriteKit.Delegate.SKViewDelegate
      ObjC.SpriteKit.Delegate.SKWarpable
      ObjC.SpriteKit.Enums
      ObjC.SpriteKit.Internal.Classes
      ObjC.SpriteKit.Internal.Enums
      ObjC.SpriteKit.SK3DNode
      ObjC.SpriteKit.SKAction
      ObjC.SpriteKit.SKAttribute
      ObjC.SpriteKit.SKAttributeValue
      ObjC.SpriteKit.SKAudioNode
      ObjC.SpriteKit.SKCameraNode
      ObjC.SpriteKit.SKConstraint
      ObjC.SpriteKit.SKCropNode
      ObjC.SpriteKit.SKEffectNode
      ObjC.SpriteKit.SKEmitterNode
      ObjC.SpriteKit.SKFieldNode
      ObjC.SpriteKit.SKKeyframeSequence
      ObjC.SpriteKit.SKLabelNode
      ObjC.SpriteKit.SKLightNode
      ObjC.SpriteKit.SKMutableTexture
      ObjC.SpriteKit.SKNode
      ObjC.SpriteKit.SKPhysicsBody
      ObjC.SpriteKit.SKPhysicsContact
      ObjC.SpriteKit.SKPhysicsJoint
      ObjC.SpriteKit.SKPhysicsJointFixed
      ObjC.SpriteKit.SKPhysicsJointLimit
      ObjC.SpriteKit.SKPhysicsJointPin
      ObjC.SpriteKit.SKPhysicsJointSliding
      ObjC.SpriteKit.SKPhysicsJointSpring
      ObjC.SpriteKit.SKPhysicsWorld
      ObjC.SpriteKit.SKRange
      ObjC.SpriteKit.SKReachConstraints
      ObjC.SpriteKit.SKReferenceNode
      ObjC.SpriteKit.SKRegion
      ObjC.SpriteKit.SKRenderer
      ObjC.SpriteKit.SKScene
      ObjC.SpriteKit.SKShader
      ObjC.SpriteKit.SKShapeNode
      ObjC.SpriteKit.SKSpriteNode
      ObjC.SpriteKit.SKTexture
      ObjC.SpriteKit.SKTextureAtlas
      ObjC.SpriteKit.SKTileDefinition
      ObjC.SpriteKit.SKTileGroup
      ObjC.SpriteKit.SKTileGroupRule
      ObjC.SpriteKit.SKTileMapNode
      ObjC.SpriteKit.SKTileSet
      ObjC.SpriteKit.SKTransformNode
      ObjC.SpriteKit.SKTransition
      ObjC.SpriteKit.SKUniform
      ObjC.SpriteKit.SKVideoNode
      ObjC.SpriteKit.SKView
      ObjC.SpriteKit.SKWarpGeometry
      ObjC.SpriteKit.SKWarpGeometryGrid
  other-modules:
      Paths_apple_spritekit_gen
  autogen-modules:
      Paths_apple_spritekit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-avfaudio-gen
    , apple-avfoundation-gen
    , apple-coreimage-gen
    , apple-foundation-gen
    , apple-metal-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
