cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-avrouting-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AVRouting framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AVRouting.AVCustomDeviceRoute
      ObjC.AVRouting.AVCustomRoutingActionItem
      ObjC.AVRouting.AVCustomRoutingController
      ObjC.AVRouting.AVCustomRoutingEvent
      ObjC.AVRouting.AVCustomRoutingPartialIP
      ObjC.AVRouting.AVRoutingPlaybackArbiter
      ObjC.AVRouting.Delegate.AVCustomRoutingControllerDelegate
      ObjC.AVRouting.Enums
      ObjC.AVRouting.Internal.Classes
      ObjC.AVRouting.Internal.Enums
  other-modules:
      Paths_apple_avrouting_gen
  autogen-modules:
      Paths_apple_avrouting_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
