cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-mediaextension-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MediaExtension framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MediaExtension.Delegate.MEFormatReader
      ObjC.MediaExtension.Delegate.MEFormatReaderExtension
      ObjC.MediaExtension.Delegate.MERAWProcessor
      ObjC.MediaExtension.Delegate.MERAWProcessorExtension
      ObjC.MediaExtension.Delegate.MESampleCursor
      ObjC.MediaExtension.Delegate.METrackReader
      ObjC.MediaExtension.Delegate.MEVideoDecoder
      ObjC.MediaExtension.Delegate.MEVideoDecoderExtension
      ObjC.MediaExtension.Enums
      ObjC.MediaExtension.Internal.Classes
      ObjC.MediaExtension.Internal.Enums
      ObjC.MediaExtension.MEByteSource
      ObjC.MediaExtension.MEDecodeFrameOptions
      ObjC.MediaExtension.MEEstimatedSampleLocation
      ObjC.MediaExtension.MEFileInfo
      ObjC.MediaExtension.MEFormatReaderInstantiationOptions
      ObjC.MediaExtension.MEHEVCDependencyInfo
      ObjC.MediaExtension.MERAWProcessingBooleanParameter
      ObjC.MediaExtension.MERAWProcessingFloatParameter
      ObjC.MediaExtension.MERAWProcessingIntegerParameter
      ObjC.MediaExtension.MERAWProcessingListElementParameter
      ObjC.MediaExtension.MERAWProcessingListParameter
      ObjC.MediaExtension.MERAWProcessingParameter
      ObjC.MediaExtension.MERAWProcessingSubGroupParameter
      ObjC.MediaExtension.MERAWProcessorPixelBufferManager
      ObjC.MediaExtension.MESampleCursorChunk
      ObjC.MediaExtension.MESampleLocation
      ObjC.MediaExtension.METrackInfo
      ObjC.MediaExtension.MEVideoDecoderPixelBufferManager
  other-modules:
      Paths_apple_mediaextension_gen
  autogen-modules:
      Paths_apple_mediaextension_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
